
var ftGUID_8399734="659644AA177DA1";
var ftConfID_8399734="0";
var ftParams_8399734="ftOBA=1&ft_agentEnv=0&ft_referrer=https://www.videocardbenchmark.net/gpu_list.php&gdpr=0&us_privacy=${US_PRIVACY}&site_url=https://www.videocardbenchmark.net/gpu_list.php&pub_id=8&sup_platform=8&cachebuster=820455.2672482855";
var ftKeyword_8399734="";
var ftCustom_8399734="";
var ftSection_8399734="";
var ftSegment_8399734="";
var ftSegmentList_8399734=[];
var ftRuleMatch_8399734="0";
var ftTimestamp_8399734="1769047878";
var ftGeoC2_8399734="us";
var ftGeoState_8399734="wa";
var ftGeoCity_8399734="seattle";
var ftISP_8399734="university of washington";
var ftSpeed_8399734="broadband";
var ftConnType_8399734="wired";
var ftDMA_8399734="819";
var ftLong_8399734="-122.29";
var ftLat_8399734="47.66";
var ftPostal_8399734="98105";
var ftTimeZone_8399734="-800";
var ftMobileCarrier_8399734="";
var ftImp8399734 = {};
ftImp8399734.privacy = "x";
ftImp8399734.guidAge = "0";
ftImp8399734.impID = "7586DB34-1DF7-F07E-5AED-409D2BA4D85C";
ftImp8399734.duid = "FT:659644AA177DA1";

ftImp8399734.ft_tpplid = "";
ftImp8399734.ft_c = {};
ftImp8399734.gdpr = "0";
ftImp8399734.gdpr_consent = "";
ftImp8399734.gdpr_pd = "";
ftImp8399734.oob_consent = "";
ftImp8399734.gdprStoredConsent = "";
ftImp8399734.us_privacy = "!!US_PRIVACY!";
ftImp8399734.gpc = "0";

ftImp8399734.jsAppend = "1";
var ftCreativeId_8399734 = "5899138";
(function(){var tag=document.getElementById("ft_servedby_8399734")||function(s){return s[s.length-1]}(document.getElementsByTagName("script")),js=document.createElement("script");js.src="https://ajs-assets.ftstatic.com/ftUtils.js";js.id="ftscript_m8399734";js.setAttribute("name","ftscript_m8399734");tag.parentNode.insertBefore(js,tag)})();window.fTChecker=window.fTChecker||function(id){if(!id)return false;id=""+id;if(window.hasOwnProperty("ftUtils")){window["ft"+id]=Object.assign({},window.ftUtils.common);window["ft"+id].getBannerConfig(id)}else(function(id){window.setTimeout(function(){window.fTChecker(id)},50)})(id)};window.fTChecker("8399734");

