
var ftGUID_8399738="659644AA177DA1";
var ftConfID_8399738="0";
var ftParams_8399738="ftOBA=1&ft_agentEnv=0&ft_referrer=https://www.videocardbenchmark.net/gpu_list.php&gdpr=0&us_privacy=${US_PRIVACY}&site_url=https://www.videocardbenchmark.net/gpu_list.php&pub_id=8&sup_platform=8&cachebuster=688806.633431915";
var ftKeyword_8399738="";
var ftCustom_8399738="";
var ftSection_8399738="";
var ftSegment_8399738="";
var ftSegmentList_8399738=[];
var ftRuleMatch_8399738="0";
var ftTimestamp_8399738="1769068857";
var ftGeoC2_8399738="us";
var ftGeoState_8399738="wa";
var ftGeoCity_8399738="seattle";
var ftISP_8399738="university of washington";
var ftSpeed_8399738="broadband";
var ftConnType_8399738="wired";
var ftDMA_8399738="819";
var ftLong_8399738="-122.29";
var ftLat_8399738="47.66";
var ftPostal_8399738="98105";
var ftTimeZone_8399738="-800";
var ftMobileCarrier_8399738="";
var ftImp8399738 = {};
ftImp8399738.privacy = "x";
ftImp8399738.guidAge = "0";
ftImp8399738.impID = "C666DCB0-69FC-9554-B9F1-E84274F84B9C";
ftImp8399738.duid = "FT:659644AA177DA1";

ftImp8399738.ft_tpplid = "";
ftImp8399738.ft_c = {};
ftImp8399738.gdpr = "0";
ftImp8399738.gdpr_consent = "";
ftImp8399738.gdpr_pd = "";
ftImp8399738.oob_consent = "";
ftImp8399738.gdprStoredConsent = "";
ftImp8399738.us_privacy = "!!US_PRIVACY!";
ftImp8399738.gpc = "0";

ftImp8399738.jsAppend = "1";
var ftCreativeId_8399738 = "5899138";
(function(){var tag=document.getElementById("ft_servedby_8399738")||function(s){return s[s.length-1]}(document.getElementsByTagName("script")),js=document.createElement("script");js.src="https://ajs-assets.ftstatic.com/ftUtils.js";js.id="ftscript_m8399738";js.setAttribute("name","ftscript_m8399738");tag.parentNode.insertBefore(js,tag)})();window.fTChecker=window.fTChecker||function(id){if(!id)return false;id=""+id;if(window.hasOwnProperty("ftUtils")){window["ft"+id]=Object.assign({},window.ftUtils.common);window["ft"+id].getBannerConfig(id)}else(function(id){window.setTimeout(function(){window.fTChecker(id)},50)})(id)};window.fTChecker("8399738");

