(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var ea,fa,ha,la,pa,y,qa,ra,ta,wa,xa,ya,Aa,Ba,Ga,Ha,Ia,Ja,Ma,Na,Pa,Ra,Va,Ua,ab,$a,Ya,bb,cb,db,Za,eb,gb,qb,pb,kb,nb,rb,ib,ub,ob,vb,zb,Bb,Gb,Ob,Qb,Rb,Sb,Ub,Wb,Xb,Yb,Zb,ac,bc,dc,cc,ec,fc,qc,sc,wc,Cc,Ac,Fc,G,Jc,Nc,Pc,Tc,Uc,Vc,Xc,Zc,$c,bd,ed,fd,gd,hd,id,md,pd,qd,sd,ud,wd,Bd,Hd,Kd,ca,ba;ea=function(a,b){if(b)a:{var c=ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ca(c,a,{configurable:!0,writable:!0,value:b})}}; 
_.t=function(a,b,c){a=a.split(".");c=c||_.r;for(var d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};fa=function(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=_.r,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b};ha=function(a,b,c){return a.call.apply(a.bind,arguments)};_.u=function(a,b,c){_.u=ha;return _.u.apply(null,arguments)}; 
_.w=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.x=function(){return Date.now()};_.ia=function(a,b){function c(){}c.prototype=b.prototype;a.Y=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.hc=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};la=function(a){_.r.setTimeout(()=>{throw a;},0)}; 
pa=function(){if(!na||!oa)return!1;for(let a=0;a<oa.brands.length;a++){const {brand:b}=oa.brands[a];if(b&&b.indexOf("Chromium")!=-1)return!0}return!1};y=function(a){var b;a:{if(b=_.r.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};qa=function(){return na?!!oa&&oa.brands.length>0:!1};ra=function(){return y("iPhone")&&!y("iPod")&&!y("iPad")};_.sa=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)};ta=function(a,b){Array.prototype.forEach.call(a,b,void 0)}; 
_.ua=function(a,b){b=_.sa(a,b);let c;(c=b>=0)&&Array.prototype.splice.call(a,b,1);return c};_.va=function(a){const b=a.length;if(b>0){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};wa=function(a){wa[" "](a);return a};xa=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};ya=function(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}; 
Aa=function(a,b){return b===void 0?a.g!==za&&!!(2&(a.J[_.z]|0)):!!(2&b)&&a.g!==za};Ba=function(a){a.nc=!0;return a};_.Ea=function(a){if(Ca(a)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(a))throw Error(String(a));}else if(Da(a)&&!Number.isSafeInteger(a))throw Error(String(a));return BigInt(a)};Ga=function(a){if(!(0,_.Fa)(a))throw a=Error("enum"),xa(a,"warning"),a;return a|0};Ha=function(a){return a==null?a:(0,_.Fa)(a)?a|0:void 0}; 
Ia=function(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return(0,_.Fa)(a)?a|0:void 0};Ja=function(a){return a==null||typeof a==="string"?a:void 0};Ma=function(a,b,c){if(a!=null&&a[Ka]===La)return a;if(Array.isArray(a)){var d=a[_.z]|0;c=d|c&32|c&2;c!==d&&(a[_.z]=c);return new b(a)}};Na=function(a){return a}; 
Pa=function(a,b,c,d){var e=d!==void 0;d=!!d;const f=[];var g=a.length;let h,k=4294967295,l=!1;const m=!!(b&64),n=m?b&128?0:-1:void 0;b&1||(h=g&&a[g-1],h!=null&&typeof h==="object"&&h.constructor===Object?(g--,k=g):h=void 0,!m||b&128||e||(l=!0,k=(Oa??Na)(k-n,n,a,h,void 0)+n));b=void 0;for(e=0;e<g;e++){let q=a[e];if(q!=null&&(q=c(q,d))!=null)if(m&&e>=k){const v=e-n;(b??(b={}))[v]=q}else f[e]=q}if(h)for(let q in h){a=h[q];if(a==null||(a=c(a,d))==null)continue;g=+q;let v;m&&!Number.isNaN(g)&&(v=g+n)< 
k?f[v]=a:(b??(b={}))[q]=a}b&&(l?f.push(b):f[k]=b);return f};Ra=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(0,_.Qa)(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[_.z]|0;return a.length===0&&b&1?void 0:Pa(a,b,Ra)}if(a!=null&&a[Ka]===La)return _.Sa(a);return}return a};_.Sa=function(a){a=a.J;return Pa(a,a[_.z]|0,Ra)}; 
Va=function(a,b,c,d=0){if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[_.z]|0;if(Ta&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&Ua();if(e&256)throw Error("farr");if(e&64)return(e|d)!==e&&(a[_.z]=e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var f=c.length;if(f){var g=f-1;const k=c[g];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;g-=b;if(g>=1024)throw Error("pvtlmt");for(var h in k)if(f= 
+h,f<g)c[f+b]=k[h],delete k[h];else break;e=e&-16760833|(g&1023)<<14;break a}}if(b){h=Math.max(b,f-(e&128?0:-1));if(h>1024)throw Error("spvt");e=e&-16760833|(h&1023)<<14}}}a[_.z]=e|64|d;return a};Ua=function(){if(Ta)throw Error("carr");if(Wa!=null){var a=Xa??(Xa={});var b=a[Wa]||0;b>=5||(a[Wa]=b+1,a=Error(),xa(a,"incident"),la(a))}}; 
ab=function(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[_.z]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=Ya(a,c,!1,b&&!(c&16)):(a[_.z]|=34,c&4&&Object.freeze(a)));return a}if(a!=null&&a[Ka]===La)return b=a.J,c=b[_.z]|0,Aa(a,c)?a:Za(a,b,c)?$a(a,b):Ya(b,c)};$a=function(a,b,c){a=new a.constructor(b);c&&(a.g=za);a.j=za;return a};Ya=function(a,b,c,d){d??(d=!!(34&b));a=Pa(a,b,ab,d);d=32;c&&(d|=2);b=b&16769217|d;a[_.z]=b;return a}; 
bb=function(a){const b=a.J,c=b[_.z]|0;return Aa(a,c)?Za(a,b,c)?$a(a,b,!0):new a.constructor(Ya(b,c,!1)):a};cb=function(a){if(a.g!==za)return!1;var b=a.J;b=Ya(b,b[_.z]|0);b[_.z]|=2048;a.J=b;a.g=void 0;a.j=void 0;return!0};db=function(a,b){b===void 0&&(b=a[_.z]|0);b&32&&!(b&4096)&&(a[_.z]=b|4096)};Za=function(a,b,c){return c&2?!0:c&32&&!(c&4096)?(b[_.z]=c|2,a.g=za,!0):!1};_.fb=function(a,b,c,d){a=eb(a.J,b,c,d);if(a!==null)return a}; 
eb=function(a,b,c,d){if(b===-1)return null;const e=b+(c?0:-1),f=a.length-1;let g,h;if(!(f<1+(c?0:-1))){if(e>=f)if(g=a[f],g!=null&&typeof g==="object"&&g.constructor===Object)c=g[b],h=!0;else if(e===f)c=g;else return;else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return h?g[b]=d:a[e]=d,d}return c}}; 
gb=function(a,b,c,d,e){const f=c+(e?0:-1);var g=a.length-1;if(g>=1+(e?0:-1)&&f>=g){const h=a[g];if(h!=null&&typeof h==="object"&&h.constructor===Object)return h[c]=d,b}if(f<=g)return a[f]=d,b;d!==void 0&&(g=(b??(b=a[_.z]|0))>>14&1023||536870912,c>=g?d!=null&&(a[g+(e?0:-1)]={[c]:d}):a[f]=d);return b};_.jb=function(a,b,c){a=a.J;return ib(a,a[_.z]|0,b,c)!==void 0}; 
qb=function(a,b,c,d,e,f){let g=a.J,h=g[_.z]|0;d=Aa(a,h)?1:d;e=!!e||d===3;d===2&&cb(a)&&(g=a.J,h=g[_.z]|0);a=kb(g,b,f);let k=a===lb?7:a[_.z]|0,l=nb(k,h);var m=4&l?!1:!0;if(m){4&l&&(a=[...a],k=0,l=ob(l,h),h=gb(g,h,b,a,f));let n=0,q=0;for(;n<a.length;n++){const v=c(a[n]);v!=null&&(a[q++]=v)}q<n&&(a.length=q);c=(l|4)&-513;l=c&=-1025;l&=-4097}l!==k&&(a[_.z]=l,2&l&&Object.freeze(a));return a=pb(a,l,g,h,b,f,d,m,e)}; 
pb=function(a,b,c,d,e,f,g,h,k){let l=b;g===1||(g!==4?0:2&b||!(16&b)&&32&d)?rb(b)||(b|=!a.length||h&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==l&&(a[_.z]=b),Object.freeze(a)):(g===2&&rb(b)&&(a=[...a],l=0,b=ob(b,d),d=gb(c,d,e,a,f)),rb(b)||(k||(b|=16),b!==l&&(a[_.z]=b)));2&b||!(4096&b||16&b)||db(c,d);return a};kb=function(a,b,c){a=eb(a,b,c);return Array.isArray(a)?a:lb};nb=function(a,b){2&b&&(a|=2);return a|1};rb=function(a){return!!(2&a)&&!!(4&a)||!!(256&a)}; 
ib=function(a,b,c,d){let e=!1;d=eb(a,d,void 0,f=>{const g=Ma(f,c,b);e=g!==f&&g!=null;return g});if(d!=null)return e&&!Aa(d)&&db(a,b),d};_.sb=function(a,b,c){let d=a.J,e=d[_.z]|0;b=ib(d,e,b,c);if(b==null)return b;e=d[_.z]|0;if(!Aa(a,e)){const f=bb(b);f!==b&&(cb(a)&&(d=a.J,e=d[_.z]|0),b=f,e=gb(d,e,c,b),db(d,e))}return b}; 
ub=function(a,b,c){var d=void 0===tb?2:4,e=a.J,f=e;e=e[_.z]|0;var g=Aa(a,e);const h=g?1:d;d=h===3;var k=!g;(h===2||k)&&cb(a)&&(f=a.J,e=f[_.z]|0);a=kb(f,c);var l=a===lb?7:a[_.z]|0,m=nb(l,e);if(g=!(4&m)){var n=a,q=e;const v=!!(2&m);v&&(q|=2);let E=!v,Z=!0,aa=0,J=0;for(;aa<n.length;aa++){const F=Ma(n[aa],b,q);if(F instanceof b){if(!v){const ka=Aa(F);E&&(E=!ka);Z&&(Z=ka)}n[J++]=F}}J<aa&&(n.length=J);m|=4;m=Z?m&-4097:m|4096;m=E?m|8:m&-9}m!==l&&(a[_.z]=m,2&m&&Object.freeze(a));if(k&&!(8&m||!a.length&&(h=== 
1||(h!==4?0:2&m||!(16&m)&&32&e)))){rb(m)&&(a=[...a],m=ob(m,e),e=gb(f,e,c,a));b=a;k=m;for(l=0;l<b.length;l++)n=b[l],m=bb(n),n!==m&&(b[l]=m);k|=8;m=k=b.length?k|4096:k&-4097;a[_.z]=m}return a=pb(a,m,f,e,c,void 0,h,g,d)};ob=function(a,b){return a=(2&b?a|2:a&-3)&-273};vb=function(a,b,c,d,e){if(!cb(a)&&Aa(a,a.J[_.z]|0))throw Error();c=qb(a,1,Ha,2,!0,c);if(e)if(Array.isArray(b))for(d=b.length,e=0;e<d;e++)c.push(Ga(b[e]));else for(const f of b)c.push(Ga(f));else{if(d)throw Error();c.push(Ga(b))}return a}; 
_.A=function(a,b){a=_.fb(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1};_.wb=function(a,b){return Ia(_.fb(a,b))??0};_.B=function(a,b){return Ja(_.fb(a,b))??""};_.xb=function(a,b,c=0){return Ha(_.fb(a,b))??c};zb=function(a){return ub(a,_.yb,1)}; 
_.Ab=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{X:a.slice(0,b)+"&act=1"+a.slice(b),K:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),b>0&&(c=a.slice(0,b),d=a.slice(b)));return{X:`${c}&act=1${d}`,K:`${c}&dct=1${d}`}}return null}; 
Bb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};_.Db=function(a){return a instanceof Cb};_.Eb=function(a){if(_.Db(a))return a.g;throw Error("");};Gb=function(a){return new Fb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")};_.Ib=function(a,b=Hb){if(_.Db(a))return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof Fb&&d.Pa(a))return new Cb(a)}};_.Kb=function(a,b=Hb){return _.Ib(a,b)||Jb}; 
_.Mb=function(a){a instanceof Cb?a=_.Eb(a):a=Lb.test(a)?a:void 0;return a};_.Nb=function(a,b){b=_.Mb(b);b!==void 0&&(a.href=b)};Ob=function(a=document){return a.createElement("img")};_.Pb=function(a){return typeof a==="function"};Qb=function(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0};Rb=function(a){const b=[];let c=0;for(const d in a)b[c++]=a[d];return b};_.C=function(a,b,c){typeof a.addEventListener==="function"&&a.addEventListener(b,c,!1)}; 
Sb=function(a,b=0,c=!1,d=!1,e=!1,f=!1,g){if(!g)a:{if(a.nodeType===1)try{if(a.nodeType==1){try{var h=a.getBoundingClientRect()}catch(l){h={left:0,top:0,right:0,bottom:0}}g=new Qb(h.left,h.top)}else{var k=a.changedTouches?a.changedTouches[0]:a;g=new Qb(k.clientX,k.clientY)}break a}catch(l){}g=new Qb(0,0)}if(document.createEvent)h=document.createEvent("MouseEvents"),h.initMouseEvent("click",!0,!0,null,0,g.x,g.y,g.x,g.y,c,f,d,e,b,null);else return!1;if(_.Pb(a.dispatchEvent))a.dispatchEvent(h);else return!1; 
return!0};_.Tb=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1};_.Vb=function(a,b,c=null,d=!1){Ub(a,b,c,d)};Ub=function(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Ob(a.document);if(c||d){const f=g=>{c&&c(g);d&&_.ua(a.google_image_requests,e);typeof e.removeEventListener==="function"&&e.removeEventListener("load",f,!1);typeof e.removeEventListener==="function"&&e.removeEventListener("error",f,!1)};_.C(e,"load",f);_.C(e,"error",f)}e.src=b;a.google_image_requests.push(e)}; 
Wb=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};Xb=function(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b}; 
Yb=function(){const a=_.r.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.x()};Zb=function(){const a=_.r.performance;return a&&a.now?a.now():null};ac=function(a){a&&D&&$b()&&(D.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),D.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};bc=function(a,b){const c={};c[a]=b;return[c]};dc=function(a,b,c,d,e){const f=[];Bb(a,(g,h)=>{(g=cc(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)}; 
cc=function(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(cc(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(dc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};ec=function(a){let b=1;for(const c in a.j)c.length>b&&(b=c.length);return 3997-b-a.l.length-1}; 
fc=function(a,b,c){b="https://"+b+c;let d=ec(a)-c.length;if(d<0)return"";a.g.sort((f,g)=>f-g);c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.j[g];for(let k=0;k<h.length;k++){if(!d){c=c==null?g:c;break}let l=dc(h[k],a.l,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.l;break}c=c==null?g:c}}}a="";c!=null&&(a=`${e}${"trn"}=${c}`);return b+a}; 
_.hc=function(a,b,c,d,e,f,g){let h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.ic=function(a){let b=a.indexOf("#");b<0&&(b=a.length);let c=a.indexOf("?"),d;c<0||c>b?(c=b,d=""):d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]};_.jc=function(a,b){return b?a?a+"&"+b:b:a};_.kc=function(a,b){if(!b)return a;a=_.ic(a);a[1]=_.jc(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}; 
_.lc=function(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)_.lc(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};_.mc=function(a){const b=[];for(const c in a)_.lc(c,a[c],b);return b.join("&")};_.oc=function(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{ac(e),c=a.v(b,new nc(f,{message:Xb(f)}),void 0,void 0)}catch(g){a.qa(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}; 
qc=function(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof pc?f=c:(f=new pc,Bb(c,(h,k)=>{var l=f;const m=l.v++;h=bc(k,h);l.g.push(m);l.j[m]=h}));const g=fc(f,a.domain,a.path+b+"&");g&&_.Vb(_.r,g)}catch(f){}};sc=function(){var a=rc,b=window.google_srt;b>=0&&b<=1&&(a.g=b)};_.tc=function(a,b,c){if(_.Db(a))return a;c=_.Kb(a,c);c===Jb&&b(a);return c}; 
_.uc=function(a){return b=>{b=_.mc({id:"unsafeurl",ctx:a,url:b});b=_.kc("https://pagead2.googlesyndication.com/pagead/gen_204",b);navigator.sendBeacon&&navigator.sendBeacon(b,"")}};wc=function(){window.google_measure_js_timing||(vc.g=!1,vc.events!==vc.j.google_js_reporting_queue&&($b()&&ta(vc.events,ac),vc.events.length=0))};_.zc=function(a,b,c){_.xc(yc);var d=[];!b.eid&&d.length&&(b.eid=d.toString());qc(rc,a,b,!0,c)}; 
Cc=function(a,b=-1){if(Date.now()-b<300)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {da:c,ca:d}=Ac(b);_.Nb(a,_.tc(c,_.uc(599),Bc));a=d}else{a.setAttribute("data-orig-async-clicktrack-url",a.href);const {da:c,ca:d}=Ac(a.href);_.Nb(a,_.tc(c,_.uc(599),Bc));a=d}return a};Ac=function(a){const b=_.Ab(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.Dc(b.X,"&ri=1"),"")?{da:b.K,ca:!0}:{da:_.Dc(a,"&ri=2"),ca:!1}:{da:_.Dc(a,"&ri=16"),ca:!1}:{da:a,ca:!1}}; 
_.Dc=function(a,b){const c=a.search(/&adurl=/);return c<0?a+b:a.slice(0,c)+b+a.slice(c)};_.Ec=function(a){return a!=null&&a.indexOf("dbm/clk")===-1&&_.Ab(a)!==null};Fc=function(a){return _.Ec(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.Ec(a.getAttribute("data-orig-async-clicktrack-url")):!1)};G=function(a,b){return new Gc(a,b)};_.Lc=function(a){return a>0?a>=0x7fffffffffffffff?_.Hc:new Gc(a,a/4294967296):a<0?a<=-0x7fffffffffffffff?_.Ic:Jc(new Gc(-a,-a/4294967296)):Kc}; 
Jc=function(a){const b=~a.G+1|0;return G(b,~a.F+!b|0)};_.Mc=function(a){return a.F*4294967296+(a.G>>>0)};Nc=function(a){return a.G==0&&a.F==0};Pc=function(a){var b=new Oc;return vb(b,a,void 0,void 0,!0)};_.H=function(){this.v=this.v;this.l=this.l};_.Qc=function(){return _.r.navigator?_.r.navigator.userAgent:""};_.Rc=function(a){return _.Qc().indexOf(a)!=-1}; 
Tc=function(a,b,c,d){b=c(d,b);if(!(b instanceof Array))return a;ta(b,e=>{if(e.length!==2&&e.length!==3)return a;a=Sc(a,e[0],e[1],"adurl",e[2])});return a};Uc=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.H.length;e++)d=Tc(d,b,a.H[e],c);return d};Vc=function(a,b=Date.now()){return b-a.B>300};Xc=function(a,b){b.href.indexOf("dbm/clk")===-1&&Fc(b)&&_.oc(_.Wc,446,()=>{const c=Date.now();Vc(a,c)&&Cc(b,a.B)&&(a.B=c)})}; 
Zc=function(a,b,c,d){if(a.A.length!=0&&(_.Pb(d.preventDefault)?!d.defaultPrevented:d.returnValue!==!1)){var e=d.which==1&&!d.ctrlKey&&b.target!="_blank"&&b.target!="_new";e&&_.Tb(d);var f=[];for(let g=0;g<a.A.length;g++){const h=a.A[g](c);if(h){const k=new Promise(l=>{_.Vb(_.I,h,l)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.u)(Yc.prototype.ba,a,b,d))}}; 
$c=function(a,b,c){const d=b.href;if(a.l){const e=Date.now(),f=Vc(a,e);if(a.l.g(b,c,a.g,a.C,f))return f&&(a.B=e),!0}else if(_.r.googdlu&&(_.r.googdlu.tryOpenPlayStore&&_.r.googdlu.tryOpenPlayStore(c,d,_.B(a.g,15))||_.r.googdlu.tryOpenItunesStore&&_.r.googdlu.tryOpenItunesStore(c,d,_.B(a.g,15),_.A(a.g,42),_.A(a.g,43),_.B(a.v,7),_.B(a.v,8))))return!0;return _.A(a.g,31)&&_.A(a.g,30)&&_.B(a.g,28)&&_.r.googdlu&&_.r.googdlu.tryOpenAppUrl?(_.r.googdlu.tryOpenAppUrl(c,d,_.B(a.g,32),_.B(a.g,28)),!0):!1}; 
bd=function(a,b,c,d){if(a.l){const e=Vc(a,Date.now());ub(a.v,ad,23);return a.l.j(b,c,a.g,a.C,e,d)}return new Promise(e=>{e(!1)})};ed=function(a,b,c){const d=ub(a.v,ad,23);cd(d,"avoid_appify_double_billing")&&(_.xc(_.dd).g.avoid_appify_double_billing=!0);cd(d,"spitzer_use_sonic_to_bill_prior_app_open")&&(_.xc(_.dd).g.spitzer_use_sonic_to_bill_prior_app_open=!0);a.l&&a.L===2?(_.Tb(c),bd(a,b,c,a.L).then(e=>{e||Xc(a,b)})):$c(a,b,c)||Xc(a,b)}; 
fd=function(a,b,c,d){a.j[d]||(a.j[d]={});a.j[d][c]||(a.j[d][c]=[]);_.C(b,d,(0,_.u)(a.W,a,b,c,d))};gd=function(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""};hd=function(a,b){typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)};id=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:gd(a).match(/\S+/g)||[],b=_.sa(a,b)>=0);return b}; 
_.jd=function(a,b){if(a.classList)a.classList.add(b);else if(!id(a,b)){const c=gd(a);hd(a,c+(c.length>0?" "+b:b))}};_.kd=function(a,b){a.classList?a.classList.remove(b):id(a,b)&&hd(a,Array.prototype.filter.call(a.classList?a.classList:gd(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))};md=function(){var a=ld;let b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.j=null),b.next=null);return b}; 
pd=function(){for(var a;a=md();){try{a.j.call(a.g)}catch(c){la(c)}var b=nd;b.v(a);b.j<100&&(b.j++,a.next=b.g,b.g=a)}od=!1};qd=function(a){_.H.call(this);this.C=1;this.A=[];this.B=0;this.g=[];this.j={};this.D=!!a};sd=function(a,b,c){rd(function(){a.apply(b,c)})}; 
ud=function(a,b){var c;(c=!_.jb(a.A,td,28))||(c=_.sb(a.A,td,28),c=!_.A(c,12));if(c&&a.j[b]&&a.v(b)){a.C.push(b);c=a.l;a=a.j[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);fd(c,e,b,"mousedown");fd(c,e,b,"click")}c.O[b]=!0}};_.vd=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null}; 
wd=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};Bd=function(a){xd([a]);a=new yd(new Ad(a));return window.adSlot=a};_.Cd=function(){const a=window.adSlot;return a?a:(_.Wc.qa(536,Error("no adslot"),void 0,void 0),Bd(null))};Hd=function(a,b){var c=Dd;const d={};if(!b)return null;d[0]=[b];Bb(Ed,e=>{c[e]&&(d[e]=_.va(_.Fd(2,c[e],b)))});return new Gd(d,b,a)}; 
Kd=function(a,b){const c=_.sb(b,Id,16);c&&_.A(c,12)&&_.A(b,5)&&Jd(a,{backgroundColor:"transparent",backgroundImage:"none"})};ca=Object.defineProperty;ba=globalThis;ea("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});_.r=this||self;var na,Ta;na=fa(610401301,!1);Ta=fa(748402147,!0);_.Ld=fa(824656860,fa(1,!0));var oa,Md=_.r.navigator;oa=Md?Md.userAgentData||null:null;wa[" "]=function(){};_.Nd=na&&oa&&oa.platform?oa.platform==="Android":y("Android");_.Od=ra();_.Pd=y("iPad");_.Qd=ra()||y("iPod");_.Rd=y("iPad");_.Sd=y("Android")&&!((qa()?pa():(y("Chrome")||y("CriOS"))&&(qa()||!y("Edge"))||y("Silk"))||y("Firefox")||y("FxiOS")||(qa()?0:y("Opera"))||y("Silk"));var Xa=void 0;var Wa=ya(),Ka=ya("m_m",!0);var lb,Td;_.z=ya("jas",!0);Td=[];Td[_.z]=7;lb=Object.freeze(Td);var La={},za={},tb=Object.freeze({});var Da=Ba(a=>typeof a==="number"),Ca=Ba(a=>typeof a==="string");var Ud,Vd;_.Qa=Ba(a=>a>=Ud&&a<=Vd);Ud=BigInt(Number.MIN_SAFE_INTEGER);Vd=BigInt(Number.MAX_SAFE_INTEGER);_.Wd=typeof BigInt==="function"?BigInt.asIntN:void 0;_.Xd=Number.isSafeInteger;_.Fa=Number.isFinite;_.Yd=Math.trunc;var Oa;_.Zd=_.Ea(0);_.K=class{constructor(a){this.J=Va(a,void 0,void 0,2048)}toJSON(){return _.Sa(this)}};_.K.prototype[Ka]=La;_.yb=class extends _.K{};var td=class extends _.K{};var ad=class extends _.K{getValue(){return _.B(this,2)}};_.$d=class extends _.K{};var Id=class extends _.K{};var Ad=class extends _.K{};var Ed={ib:0,Zb:1,ac:45,bc:46,Nb:48,URL:2,Za:3,Ra:4,Yb:5,Sb:7,pb:8,Xa:9,Hb:6,Kb:34,jb:13,Sa:14,Gb:15,Ib:16,Jb:40,Wb:47,fc:29,eb:30,Xb:49,Ob:17,ab:18,gb:19,fb:20,Ub:23,Va:24,Rb:25,Qb:26,Wa:27,Pb:28,ec:39,dc:31,cb:32,Ua:33,kb:35,Lb:36,Ta:37,bb:38,Mb:42,Tb:43,Vb:44,Ya:50,lb:1E3,nb:1001,ob:1002,0:"CONTAINER",1:"TITLE",45:"TITLE_LINE1",46:"TITLE_LINE2",48:"LONG_TITLE",2:"URL",3:"BODY",4:"ACTION_BUTTON",5:"SITELINKS",7:"RADLINKS",8:"FAVICON",9:"BACKGROUND_ACTION_AREA",6:"IMAGE_EXTENSION",34:"IMAGE_TEMPLATE_IMAGE", 
13:"CONTENT_RECOMMENDATION_EMPTY",14:"ADDRESS",15:"IMAGE_AD_CLICK_TARGET",16:"IMAGE_GALLERY",40:"IMAGE_GALLERY_IMAGE",47:"REVIEW_GALLERY",29:"VIEW_IMAGE_GALLERY_BUTTON",30:"CLOSE_IMAGE_GALLERY_BUTTON",49:"SCROLL_FLOW",17:"MULTIFRAME",18:"BREADCRUMBS",19:"COMPANY_LOGO",20:"COMMON_15_CLICK_TARGET",23:"REVIEWS",24:"APP_STORE_IMAGE",25:"PROMO_HEADLINE",26:"PRICE",27:"ATTRIBUTION",28:"MUTE_BUTTON",39:"VIDEO",31:"TRY_DEMO_BUTTON",32:"CLOSE_DEMO_BUTTON",33:"APP_ICON",35:"DEMO_COUNTDOWN_TIMER",36:"LOGO", 
37:"ADVERTISER",38:"CALL_TO_ACTION",42:"LOGO_WRAPPER",43:"RATING_STARS",44:"REVIEWS_COUNT",50:"BADGE_BOX",1E3:"EXPERIMENTAL",1001:"EXPERIMENTAL_IMAGE_GALLERY_OVERLAP_CONTAINER",1002:"EXPERIMENTAL_TRY_DEMO_OVERLAP_CONTAINER"};_.ae=globalThis.trustedTypes;var Cb=class{constructor(a){this.g=a}toString(){return this.g}},Jb=new Cb("about:invalid#zClosurez");var Fb,be,de,ee,fe,ge,he,ie,je,ke,Hb,Lb;Fb=class{constructor(a){this.Pa=a}};be=new Fb(a=>/^[^:]*([/?#]|$)/.test(a));_.ce=Gb("tel");de=Gb("http");ee=Gb("https");fe=Gb("ftp");ge=Gb("mailto");he=Gb("intent");ie=Gb("market");je=Gb("itms");ke=Gb("itms-appss");Hb=[Gb("data"),de,ee,ge,fe,be];Lb=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;_.p=Qb.prototype;_.p.equals=function(a){return a instanceof Qb&&(this==a?!0:this&&a?this.x==a.x&&this.y==a.y:!1)};_.p.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.p.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.p.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.p.scale=function(a,b){this.x*=a;this.y*=typeof b==="number"?b:a;return this};_.L=0;var nc=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};var le=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),me=class{constructor(a,b){this.g=a;this.j=b}},ne=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};var oe=null;var pe=class{constructor(a,b){var c=Zb()||Yb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};var D=_.r.performance,qe=!!(D&&D.mark&&D.measure&&D.clearMarks),$b=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=qe){var b;a=window;if(oe===null){oe="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(oe=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=oe;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});var pc=class{constructor(){this.l="&";this.j={};this.v=0;this.g=[]}};_.M=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");var re=class{constructor(a=null){this.pinger=rc;this.g=a;this.j=null;this.l=!1;this.v=this.qa}qa(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const F=new pc;var g=F;g.g.push(1);g.j[1]=bc("context",a);b.error&&b.meta&&b.id||(b=new nc(b,{message:Xb(b)}));g=b;if(g.msg){b=F;var h=g.msg.substring(0,512);b.g.push(2);b.j[2]=bc("msg",h)}var k=g.meta||{};h=k;if(this.j)try{this.j(h)}catch(ma){}if(d)try{d(h)}catch(ma){}d=F;k=[k];d.g.push(3);d.j[3]=k;var l;if(!(l=v)){d=_.r;k=[];let ma;h=null;do{var m=d;try{var n; 
if(n=!!m&&m.location.href!=null)b:{try{wa(m.foo);n=!0;break b}catch(da){}n=!1}var q=n}catch{q=!1}q?(ma=m.location.href,h=m.document&&m.document.referrer||null):(ma=h,h=null);k.push(new ne(ma||""));try{d=m.parent}catch(da){d=null}}while(d&&m!==d);for(let da=0,Nf=k.length-1;da<=Nf;++da)k[da].depth=Nf-da;m=_.r;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===k.length-1)for(q=1;q<k.length;++q){const da=k[q];da.url||(da.url=m.location.ancestorOrigins[q-1]||"",da.g=!0)}l=k}var v= 
l;let ka=new ne(_.r.location.href,!1);l=null;const zd=v.length-1;for(m=zd;m>=0;--m){var E=v[m];!l&&le.test(E.url)&&(l=E);if(E.url&&!E.g){ka=E;break}}E=null;const li=v.length&&v[zd].url;ka.depth!==0&&li&&(E=v[zd]);f=new me(ka,E);if(f.j){v=F;var Z=f.j.url||"";v.g.push(4);v.j[4]=bc("top",Z)}var aa={url:f.g.url||""};if(f.g.url){const ma=f.g.url.match(_.M);var J=_.hc(ma[1],null,ma[3],ma[4])}else J="";Z=F;aa=[aa,{url:J}];Z.g.push(5);Z.j[5]=aa;qc(this.pinger,e,F,this.l,c)}catch(F){try{qc(this.pinger,e,{context:"ecmserr", 
rctx:a,msg:Xb(F),url:f?.g.url??""},this.l,c)}catch(ka){}}return!0}};_.xc=a=>{var b="pa";if(a.pa&&a.hasOwnProperty(b))return a.pa;b=new a;return a.pa=b};var yc=class{};var se=class{constructor(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}};var Bc=[de,ee,ge,fe,be,ie,je,he,ke];var rc,vc; 
vc=new class{constructor(a,b){this.events=[];this.j=b||_.r;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=$b()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new pe(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;D&&$b()&&D.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Zb()||Yb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;D&&$b()&&D.mark(b);!this.g|| 
this.events.length>2048||this.events.push(a)}}}(1,window);(function(a){rc=a??new se;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());sc();_.Wc=new re(vc);_.Wc.j=b=>{var c=_.L;c!==0&&(b.jc=String(c),c=(c=Wb(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};_.Wc.l=!0;window.document.readyState==="complete"?wc():vc.g&&_.C(window,"load",()=>{wc()})})();var Sc=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=f<0?a+c:a.substring(0,f)+c+a.substring(f);return c.length>6E4?e!==void 0?Sc(a,b,e,d):a:c};_.te=document;_.I=window;Rb({Bb:0,Ab:1,xb:2,rb:3,yb:4,sb:5,zb:6,ub:7,wb:8,qb:9,tb:10,Cb:11}).map(a=>Number(a));Rb({Eb:0,Fb:1,Db:2}).map(a=>Number(a));var Gc,Kc,ue,ve; 
Gc=class{constructor(a,b){this.G=a|0;this.F=b|0}isSafeInteger(){const a=this.F>>21;return a==0||a==-1&&!(this.G==0&&this.F==-2097152)}toString(a){a=a||10;if(a<2||36<a)throw Error("radix out of range: "+a);if(this.isSafeInteger()){var b=_.Mc(this);return a==10?""+b:b.toString(a)}b=14-(a>>2);var c=Math.pow(a,b),d=G(c,c/4294967296);c=this.div(d);var e=Math,f=e.abs;d=c.multiply(d);d=this.add(Jc(d));e=f.call(e,_.Mc(d));f=a==10?""+e:e.toString(a);f.length<b&&(f="0000000000000".slice(f.length-b)+f);e=_.Mc(c); 
return(a==10?e:e.toString(a))+f}lc(){return this.G^this.F}equals(a){return a==null?!1:this.G==a.G&&this.F==a.F}compare(a){return this.F==a.F?this.G==a.G?0:this.G>>>0>a.G>>>0?1:-1:this.F>a.F?1:-1}add(a){const b=this.F>>>16,c=this.F&65535;var d=this.G>>>16;const e=a.F>>>16,f=a.F&65535;var g=a.G>>>16;a=(this.G&65535)+(a.G&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;return G((g&65535)<<16|a&65535,((d>>>16)+(b+e)&65535)<<16|d&65535)}multiply(a){if(Nc(this))return this;if(Nc(a))return a;const b=this.F>>>16, 
c=this.F&65535,d=this.G>>>16,e=this.G&65535,f=a.F>>>16,g=a.F&65535,h=a.G>>>16;a=a.G&65535;let k,l,m,n;n=e*a;m=(n>>>16)+d*a;l=m>>>16;m=(m&65535)+e*h;l+=m>>>16;l+=c*a;k=l>>>16;l=(l&65535)+d*h;k+=l>>>16;l=(l&65535)+e*g;k=k+(l>>>16)+(b*a+c*h+d*g+e*f)&65535;return G((m&65535)<<16|n&65535,k<<16|l&65535)}div(a){if(Nc(a))throw Error("division by zero");if(this.F<0){if(this.equals(_.Ic)){if(a.equals(ue)||a.equals(ve))return _.Ic;if(a.equals(_.Ic))return ue;var b=this.F;b=G(this.G>>>1|b<<31,b>>1);b=b.div(a).shiftLeft(1); 
if(b.equals(Kc))return a.F<0?ue:ve;var c=a.multiply(b);c=this.add(Jc(c));return b.add(c.div(a))}return a.F<0?Jc(this).div(Jc(a)):Jc(Jc(this).div(a))}if(Nc(this))return Kc;if(a.F<0)return a.equals(_.Ic)?Kc:Jc(this.div(Jc(a)));b=Kc;for(c=this;c.compare(a)>=0;){let e=Math.max(1,Math.floor(_.Mc(c)/_.Mc(a)));var d=Math.ceil(Math.log(e)/Math.LN2);d=d<=48?1:Math.pow(2,d-48);let f=_.Lc(e),g=f.multiply(a);for(;g.F<0||g.compare(c)>0;)e-=d,f=_.Lc(e),g=f.multiply(a);Nc(f)&&(f=ue);b=b.add(f);c=c.add(Jc(g))}return b}and(a){return G(this.G& 
a.G,this.F&a.F)}or(a){return G(this.G|a.G,this.F|a.F)}xor(a){return G(this.G^a.G,this.F^a.F)}shiftLeft(a){a&=63;if(a==0)return this;const b=this.G;return a<32?G(b<<a,this.F<<a|b>>>32-a):G(0,b<<a-32)}};Kc=G(0,0);ue=G(1,0);ve=G(-1,-1);_.Hc=G(4294967295,2147483647);_.Ic=G(0,2147483648);var Oc=class extends _.K{};_.H.prototype.v=!1;_.H.prototype.dispose=function(){this.v||(this.v=!0,this.N())};_.H.prototype[Symbol.dispose]=function(){this.dispose()};_.H.prototype.N=function(){if(this.l)for(;this.l.length;)this.l.shift()()};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);Pc([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21,23]);var we,xe=Pc([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21,23]),ye=xe.J,ze=ye[_.z]|0;we=Za(xe,ye,ze)?$a(xe,ye,!0):new xe.constructor(Ya(ye,ze,!1));vb(we,22);Pc([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21,23]);new Oc;_.Ae=_.Rc("(iPad")||_.Rc("(Macintosh")||_.Rc("(iPod")||_.Rc("(iPhone");_.Be=_.Rc("Android");var Jd,cd;_.Fd=(a,b,c=_.te)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.N=(a,b,c=_.te)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Fd(a,b,c),a.length>0)return a[0]}return null};Jd=(a,b)=>{a&&Bb(b,(c,d)=>{a.style[d]=c})};cd=(a,b)=>{for(const c of a)if(_.B(c,1)===b&&c.getValue().toLowerCase()==="true")return!0;return!1};_.dd=class{constructor(){this.g={}}};var Yc=class{constructor(a,b,c){this.g=a;this.v=b;this.l=c;this.H=[];this.A=[];this.O={};this.j={};this.C=this.D=!1;a=this.g;this.L=_.A(a,31)&&_.B(a,28)?1:_.B(a,22)&&_.B(a,23)?_.A(a,44)?3:2:0;this.B=-1}ba(a,b){this.D=!0;let c=!1;b.target&&(c=Sb(b.target,b.button,b.ctrlKey,b.shiftKey,b.metaKey,b.altKey,new Qb(b.x,b.y)));!a.href||c||$c(this,a,b)||(Xc(this,a),_.I.top.location=a.href)}W(a,b,c,d){if(this.D)this.D=!1;else{d||(d=_.I.event);this.j[c][b].forEach(e=>{e(d)});if(a.href){const e=Uc(this,a,d.type); 
e&&(a.href=e)}c=="click"&&(Zc(this,a,b,d),(_.Pb(d.preventDefault)?d.defaultPrevented:d.returnValue===!1)||ed(this,a,d))}}registerCallback(a,b,c,d){const e=(c=="click"||c=="mousedown")&&this.O[b];this.j[c]||(this.j[c]={});this.j[c][b]||(this.j[c][b]=[]);this.j[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.C(a[b],c,d)}};var Ce=class{constructor(a,b){this.l=a;this.v=b;this.j=0;this.g=null}get(){let a;this.j>0?(this.j--,a=this.g,this.g=a.next,a.next=null):a=this.l();return a}};var De=class{constructor(){this.j=this.g=null}add(a,b){const c=nd.get();c.set(a,b);this.j?this.j.next=c:this.g=c;this.j=c}},nd=new Ce(()=>new Ee,a=>a.reset()),Ee=class{constructor(){this.next=this.g=this.j=null}set(a,b){this.j=a;this.g=b;this.next=null}reset(){this.next=this.g=this.j=null}};var Fe,od=!1,ld=new De,rd=a=>{Fe||Ge();od||(Fe(),od=!0);ld.add(a,void 0)},Ge=()=>{const a=Promise.resolve(void 0);Fe=()=>{a.then(pd)}};_.ia(qd,_.H);_.p=qd.prototype;_.p.subscribe=function(a,b,c){let d=this.j[a];d||(d=this.j[a]=[]);const e=this.C;this.g[e]=a;this.g[e+1]=b;this.g[e+2]=c;this.C=e+3;d.push(e);return e};_.p.Ga=function(a){const b=this.g[a];if(b){const c=this.j[b];this.B!=0?(this.A.push(a),this.g[a+1]=()=>{}):(c&&_.ua(c,a),delete this.g[a],delete this.g[a+1],delete this.g[a+2])}return!!b}; 
_.p.Fa=function(a,b){var c=this.j[a];if(c){const e=Array(arguments.length-1);var d=arguments.length;let f;for(f=1;f<d;f++)e[f-1]=arguments[f];if(this.D)for(f=0;f<c.length;f++)d=c[f],sd(this.g[d+1],this.g[d+2],e);else{this.B++;try{for(f=0,d=c.length;f<d&&!this.v;f++){const g=c[f];this.g[g+1].apply(this.g[g+2],e)}}finally{if(this.B--,this.A.length>0&&this.B==0)for(;c=this.A.pop();)this.Ga(c)}}}}; 
_.p.clear=function(a){if(a){const b=this.j[a];b&&(b.forEach(this.Ga,this),delete this.j[a])}else this.g.length=0,this.j={}};_.p.N=function(){qd.Y.N.call(this);this.clear();this.A.length=0};var He=class{constructor(a,b,c){var d=_.Cd().g,e=_.Cd().j;this.B=new qd;this.j=a;this.j[0]=[b];this.C=[];this.l=new Yc(c,d,e);this.A=d;this.g=c;b=_.B(this.g,22);c=_.B(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,packageName:c}],(0,_.u)(this.D,this))||e.canOpenURLs(b,(0,_.u)(this.D,this)));(e=_.N(1,"common_15click_anchor"))?(a[20]=[e],ud(this,20)):(e=_.va(_.Fd(2,"common_15click_anchor")),e.length>0&&(a[20]=e,ud(this,20)))}D(a,b){b=(a=_.B(this.g,22))&&b?b[a]:!1;this.l.C=!!b;this.I(0,"app_installed", 
!b);this.I(0,"rh-ani",b)}navigationAdPieces(){return this.C}v(){return!0}has(a){return(a=this.j[a])&&a.length>0}listen(a,b,c){const d=this.j[a];d&&this.l.registerCallback(d,a,b,_.w(c,a,this))}I(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.kd(a[d],b):_.jd(a[d],b)}}getElementsByAdPiece(a){return this.j[a]?this.j[a]:[]}creativeConversionUrl(){return _.B(this.g,6)}redirectUrl(){return _.B(this.g,8)}getIndex(){return _.wb(this.g,2)}listenOnObject(a,b){this.B.subscribe(a,b)}fireOnObject(a, 
b){this.B.Fa(a,b)}};var xd=(a=[])=>{_.r.google_logging_queue||(_.r.google_logging_queue=[]);_.r.google_logging_queue.push([10,a])};var yd=class{constructor(a){this.B=new qd;this.C=null;this.l=[];this.g=a;this.A=[];this.D=!1;this.j=null}forEachAd(a){ta(this.l,a)}v(a){this.l.push(a)}H(a){if(a=_.N(1,a))this.C=a;if(this.l.length==0)_.r.css=null;else{for(a=0;a<this.A.length;++a)this.A[a]();this.D=!0}}listenOnObject(a,b){this.B.subscribe(a,b)}fireOnObject(a,b){this.B.Fa(a,b)}registerFinalizeCallback(a){this.D?a():this.A.push(a)}getSerializedAdSlotData(){return _.Sa(this.g)}getAdsLength(){return this.l.length}getAd(a){return a>=0&& 
a<this.l.length&&this.l[a].getIndex()==a?this.l[a]:null}getContainer(){return this.C}openSystemBrowser(a){return this.j?(this.j.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.j?(this.j.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Gd=class extends He{constructor(a,b,c){super(a,b,c);for(a=0;a<Ie.length;a++)ud(this,Ie[a])}v(a){return wd(this,a)||a===4}H(a,b){return this.v(b)?a:""}},Ie=[1,2,3,4,8,6,40,33,36,37,38,9];var Je="UNKNOWN",Ke="UNKNOWN",Le=null,Me=(a,b,c)=>{b.gqid=Je;b.qqid=Ke;b.com=a;_.zc("glaurung",b,c)},Dd={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
Ne=(a,b,c)=>{_.N(2,"app-icon-link",b)&&(Dd[33]="app-icon-link");var d=a.g,e=_.N(1,"adunit",b),f=_.N(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};_.xb(d,32)==0?(g.width=_.wb(d,2)+"px",g.height=_.wb(d,3)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Jd(e,g);Kd(e,d);Kd(f,d);try{c(f,a)}catch(l){return _.A(d,13)&&(Le=l),2}c=0;d=zb(d);for(e=0;e<d.length;e++){g=d[e];var h="taw"+_.wb(g,2);f=_.N(1,h,b);if(!f)return 3;f=Hd(g,f);if(!f)return 1;var k=_.I.registerAd; 
k?k(f,h):c=4;_.A(g,11)&&_.I.initAppPromo&&_.I.initAppPromo(f,a);if(_.A(g,19)&&(g=qb(g,33,Ja,void 0===tb?2:4),g.length>0))for(h=0;h<g.length;h++)k=(0,_.u)(Gd.prototype.H,f,g[h]),f.l.A.push(k);a.v(f)}return c};var Oe=class extends He{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.N(1,"abgc"))&&(d[27]=[b]);(b=_.N(1,"cbc"))&&(d[28]=[b]);(b=_.N(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);ud(this,15);b&&ud(this,4)}};var Pe=class extends He{constructor(a){var b=_.te.body;const c={};c[0]=[b];super(c,b,a)}};var Re=class extends He{constructor(a,b,c){super(a,b,c);for(a=0;a<Qe.length;a++)ud(this,Qe[a]);this.listen(4,"mouseover",(0,_.u)(this.I,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.u)(this.I,this,0,"onhoverbg",!0))}v(a){return wd(this,a)||a==4}},Se={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},Qe=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.L=5;yd.prototype.forEachAd=yd.prototype.forEachAd;yd.prototype.addAd=yd.prototype.v;yd.prototype.finalize=yd.prototype.H;_.t("buildAdSlot",Bd);_.t("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;Le=null;try{const g=a.g;f=_.A(g,13);Je=_.B(g,8);Ke=_.B(g,7);e=Ne(a,b,c)}catch(g){f&&(Le=g),e=1}Me("bridge",{r:e,d:(new Date).getTime()-d});return e});_.t("glaurungError",()=>Le);_.t("glaurungBridge.log",Me);_.t("glaurungBridge.getAdPieceClassName",a=>Dd[a]); 
_.t("buildImageAd",function(a,b){if(b<0||b>=zb(a.g).length)a=null;else{a=zb(a.g)[b];b=_.N(1,"google_image_div");const c=_.N(1,"aw0");a=b&&c?new Oe(a,c,b):null}return a});_.t("buildRichmediaAd",function(a,b){b<0||b>=zb(a.g).length?a=null:(a=zb(a.g)[b],a=new Pe(a));return a}); 
_.t("buildTextAd",(a,b)=>{const c=a.g;if(!(b<0||b>=zb(c).length)){if(b<0||b>=zb(a.g).length)var d=null;else{{d=zb(a.g)[b];const f=_.N(1,"taw"+b);if(f){const g={0:[f]};for(const h in Ed){var e=Ed[h];const k=Se[e];k&&(g[e]=_.va(_.Fd(2,k,f)))}d=new Re(g,f,d)}else d=null}}d&&(_.I.registerAd&&_.I.registerAd(d,"taw"+b),a.v(d),b=zb(c)[b],_.A(b,11)&&_.I.initAppPromo&&_.I.initAppPromo(d,a))}});})(window.hydra=window.hydra||{});
