(function(){var aa,ca=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ea=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function fa(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ha=fa(this),ja=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",q={},ka={};function r(a,b,c){if(!c||a!=null){c=ka[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function t(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in q?f=q:f=ha;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ja&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?ea(q,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ka[d]===void 0&&(a=Math.random()*1E9>>>0,ka[d]=ja?ha.Symbol(d):"$jscp$"+a+"$"+d),ea(f,ka[d],{configurable:!0,writable:!0,value:b})))}}var la; 
if(ja&&typeof r(Object,"setPrototypeOf")=="function")la=r(Object,"setPrototypeOf");else{var ma;a:{var na={a:!0},oa={};try{oa.__proto__=na;ma=oa.a;break a}catch(a){}ma=!1}la=ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var pa=la; 
function x(a,b){a.prototype=ca(b.prototype);a.prototype.constructor=a;if(pa)pa(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.La=b.prototype}function qa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}} 
function y(a){var b=typeof q.Symbol!="undefined"&&r(q.Symbol,"iterator")&&a[r(q.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:qa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function sa(a){if(!(a instanceof Array)){a=y(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}function ta(a){return ua(a,a)}function ua(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a} 
function va(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function wa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}t("globalThis",function(a){return a||ha},"es_2020");t("Reflect.setPrototypeOf",function(a){return a?a:pa?function(b,c){try{return pa(b,c),!0}catch(d){return!1}}:null},"es6"); 
t("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ea(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
t("Symbol.iterator",function(a){if(a)return a;a=(0,q.Symbol)("Symbol.iterator");ea(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return xa(qa(this))}});return a},"es6");function xa(a){a={next:a};a[r(q.Symbol,"iterator")]=function(){return this};return a}t("Object.setPrototypeOf",function(a){return a||pa},"es6"); 
t("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}},"es6"); 
t("WeakMap",function(a){function b(g){this.g=(f+=Math.random()+1).toString();if(g){g=y(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(k.get(g)!=2||k.get(h)!=3)return!1;k.delete(g);k.set(h,4);return!k.has(g)&&k.get(h)==4}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!va(g,e)){var k=new c;ea(g,e,{value:k})}if(!va(g,e))throw Error("WeakMap key fail: "+g);g[e][this.g]=h;return this};b.prototype.get=function(g){return d(g)&&va(g,e)?g[e][this.g]:void 0};b.prototype.has=function(g){return d(g)&&va(g,e)&&va(g[e],this.g)};b.prototype.delete=function(g){return d(g)&&va(g,e)&&va(g[e],this.g)?delete g[e][this.g]:!1};return b},"es6"); 
t("Map",function(a){function b(){var h={};return h.A=h.next=h.head=h}function c(h,k){var l=h[1];return xa(function(){if(l){for(;l.head!=h[1];)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&va(h[0],l))for(h=0;h<m.length;h++){var n=m[h];if(k!==k&&n.key!==n.key||k===n.key)return{id:l,list:m,index:h,entry:n}}return{id:l, 
list:m,index:-1,entry:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=y(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(y([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=l.next();return m.done||m.value[0].x!= 
4||m.value[1]!="t"||!l.next().done?!1:!0}catch(n){return!1}}())return a;var f=new q.WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.entry?l.entry.value=k:(l.entry={next:this[1],A:this[1].A,head:this[1],key:h,value:k},l.list.push(l.entry),this[1].A.next=l.entry,this[1].A=l.entry,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.entry&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.entry.A.next= 
h.entry.next,h.entry.next.A=h.entry.A,h.entry.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].A=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).entry};e.prototype.get=function(h){return(h=d(this,h).entry)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach= 
function(h,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};e.prototype[r(q.Symbol,"iterator")]=e.prototype.entries;var g=0;return e},"es6");t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6");t("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}},"es6");t("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991},"es6"); 
t("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991},"es6");t("Number.isInteger",function(a){return a?a:function(b){return r(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");t("Number.isSafeInteger",function(a){return a?a:function(b){return r(Number,"isInteger").call(Number,b)&&Math.abs(b)<=r(Number,"MAX_SAFE_INTEGER")}},"es6"); 
function ya(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[r(q.Symbol,"iterator")]=function(){return e};return e}t("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}},"es6");t("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}},"es6"); 
t("Array.prototype.keys",function(a){return a?a:function(){return ya(this,function(b){return b})}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var A=this||self;function za(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=A,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function Aa(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"}function Ba(a){return a};var Ca;var Da,Ea=typeof String.prototype.isWellFormed==="function",Fa=typeof TextEncoder!=="undefined"; 
function Ga(a){var b=!1;b=b===void 0?!1:b;if(Fa){if(b&&(Ea?!a.isWellFormed():/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a)))throw Error("Found an unpaired surrogate");a=(Da||(Da=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(f<128)d[c++]=f;else{if(f<2048)d[c++]=f>>6|192;else{if(f>=55296&&f<=57343){if(f<=56319&&e<a.length){var g=a.charCodeAt(++e);if(g>=56320&&g<=57343){f=(f-55296)*1024+g-56320+ 
65536;d[c++]=f>>18|240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Ha(a){A.setTimeout(function(){throw a;},0)};function Ia(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Ja=za(610401301,!1),Ka=za(748402147,!0),Ma=za(824656860,za(1,!0));function Na(){var a=A.navigator;return a&&(a=a.userAgent)?a:""}var Oa,Qa=A.navigator;Oa=Qa?Qa.userAgentData||null:null;function Ra(a){if(!Ja||!Oa)return!1;for(var b=0;b<Oa.brands.length;b++){var c=Oa.brands[b].brand;if(c&&c.indexOf(a)!=-1)return!0}return!1}function B(a){return Na().indexOf(a)!=-1};function Sa(){return Ja?!!Oa&&Oa.brands.length>0:!1};function Ta(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Ua(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Va(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Wa(a,b){for(var c=a.length,d=Array(c),e=typeof a==="string"?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Xa(a,b){a:{for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]} 
function Ya(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e=Aa(d);if(e=="array"||e=="object"&&typeof d.length=="number"){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Za(a,b){a.sort(b||ab)}function ab(a,b){return a>b?1:a<b?-1:0};function bb(a){bb[" "](a);return a}bb[" "]=function(){};var cb=Na().toLowerCase().indexOf("webkit")!=-1&&!B("Edge");var db=B("Safari")&&!((Sa()?Ra("Chromium"):(B("Chrome")||B("CriOS"))&&(Sa()||!B("Edge"))||B("Silk"))||(Sa()?0:B("Coast"))||(Sa()?0:B("Opera"))||(Sa()?0:B("Edge"))||(Sa()?Ra("Microsoft Edge"):B("Edg/"))||(Sa()?Ra("Opera"):B("OPR"))||B("Firefox")||B("FxiOS")||B("Silk")||B("Android"))&&!(B("iPhone")&&!B("iPod")&&!B("iPad")||B("iPad")||B("iPod"));var eb={},fb=null,ib=B("Gecko")&&!(Na().toLowerCase().indexOf("webkit")!=-1&&!B("Edge"))&&!(B("Trident")||B("MSIE"))&&!B("Edge")||cb||!db&&typeof A.atob=="function";function jb(a){if(ib)return A.atob(a);var b="";kb(a,function(c){b+=String.fromCharCode(c)});return b} 
function kb(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),m=fb[l];if(m!=null)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return k}lb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(h===64&&e===-1)break;b(e<<2|f>>4);g!=64&&(b(f<<4&240|g>>2),h!=64&&b(g<<6&192|h))}} 
function lb(){if(!fb){fb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));eb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];fb[f]===void 0&&(fb[f]=e)}}}};function mb(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var nb=void 0;function ob(a){a=Error(a);mb(a,"warning");return a}function pb(a,b){if(a!=null){var c;var d=(c=nb)!=null?c:nb={};c=d[a]||0;c>=b||(d[a]=c+1,a=Error(),mb(a,"incident"),Ha(a))}};function qb(){return typeof BigInt==="function"};var rb=typeof q.Symbol==="function"&&typeof(0,q.Symbol)()==="symbol";function sb(a,b,c){return typeof q.Symbol==="function"&&typeof(0,q.Symbol)()==="symbol"?(c===void 0?0:c)&&q.Symbol.for&&a?q.Symbol.for(a):a!=null?(0,q.Symbol)(a):(0,q.Symbol)():b}var tb=sb("jas",void 0,!0),ub=sb(void 0,"1oa"),vb=sb(void 0,"0ubsb"),wb=sb(void 0,"0actk"),xb=sb("m_m","Ka",!0);var yb={oa:{value:0,configurable:!0,writable:!0,enumerable:!1}},zb=Object.defineProperties,E=rb?tb:"oa",Ab,Bb=[];F(Bb,7);Ab=Object.freeze(Bb);function Cb(a,b){rb||E in a||zb(a,yb);a[E]|=b}function F(a,b){rb||E in a||zb(a,yb);a[E]=b};var Db={};function I(a,b){return b===void 0?a.g!==Eb&&!!(2&(a.j[E]|0)):!!(2&b)&&a.g!==Eb}var Eb={},Fb=Object.freeze({});function Gb(a,b,c){var d=b&128?0:-1,e=a.length,f;if(f=!!e)f=a[e-1],f=f!=null&&typeof f==="object"&&f.constructor===Object;var g=e+(f?-1:0);for(b=b&128?1:0;b<g;b++)c(b-d,a[b]);if(f){a=a[e-1];for(var h in a)Object.prototype.hasOwnProperty.call(a,h)&&!isNaN(h)&&c(+h,a[h])}};function Hb(a){a.Ja=!0;return a};var Ib=Hb(function(a){return typeof a==="number"}),Jb=Hb(function(a){return typeof a==="string"}),Kb=Hb(function(a){return typeof a==="boolean"});var Lb=typeof A.BigInt==="function"&&typeof A.BigInt(0)==="bigint";function Mb(a){var b=a;if(Jb(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(Ib(b)&&!r(Number,"isSafeInteger").call(Number,b))throw Error(String(b));return Lb?BigInt(a):a=Kb(a)?a?"1":"0":Jb(a)?a.trim()||"0":String(a)}var Sb=Hb(function(a){return Lb?a>=Nb&&a<=Ob:a[0]==="-"?Pb(a,Qb):Pb(a,Rb)}),Qb=r(Number,"MIN_SAFE_INTEGER").toString(),Nb=Lb?BigInt(r(Number,"MIN_SAFE_INTEGER")):void 0,Rb=r(Number,"MAX_SAFE_INTEGER").toString(),Ob=Lb?BigInt(r(Number,"MAX_SAFE_INTEGER")):void 0; 
function Pb(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var J=0,K=0;function Tb(a){var b=a>>>0;J=b;K=(a-b)/4294967296>>>0}function Ub(a){if(a<0){Tb(-a);var b=y(Vb(J,K));a=b.next().value;b=b.next().value;J=a>>>0;K=b>>>0}else Tb(a)}function Wb(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else qb()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+Xb(c)+Xb(a));return c} 
function Xb(a){a=String(a);return"0000000".slice(a.length)+a}function Yb(){var a=J,b=K;b&2147483648?qb()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=y(Vb(a,b)),a=b.next().value,b=b.next().value,a="-"+Wb(a,b)):a=Wb(a,b);return a} 
function Zb(a){if(a.length<16)Ub(Number(a));else if(qb())a=BigInt(a),J=Number(a&BigInt(4294967295))>>>0,K=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");K=J=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),K*=1E6,J=J*1E6+d,J>=4294967296&&(K+=r(Math,"trunc").call(Math,J/4294967296),K>>>=0,J>>>=0);b&&(b=y(Vb(J,K)),a=b.next().value,b=b.next().value,J=a,K=b)}}function Vb(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function $b(a){return Array.prototype.slice.call(a)};var ac=typeof BigInt==="function"?BigInt.asIntN:void 0,bc=r(Number,"isSafeInteger"),cc=r(Number,"isFinite"),dc=r(Math,"trunc");function ec(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a}var fc=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function hc(a){switch(typeof a){case "bigint":return!0;case "number":return cc(a);case "string":return fc.test(a);default:return!1}} 
function ic(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return cc(a)?a|0:void 0} 
function jc(a){var b=void 0;b!=null||(b=Ma?1024:0);if(!hc(a))throw ob("int64");var c=typeof a;switch(b){case 512:switch(c){case "string":return kc(a);case "bigint":return String(ac(64,a));default:return lc(a)}case 1024:switch(c){case "string":return mc(a);case "bigint":return Mb(ac(64,a));default:return nc(a)}case 0:switch(c){case "string":return kc(a);case "bigint":return Mb(ac(64,a));default:return oc(a)}default:throw Error("Unknown format requested type for int64");}} 
function pc(a){var b=a.length;if(a[0]==="-"?b<20||b===20&&a<="-9223372036854775808":b<19||b===19&&a<="9223372036854775807")return a;Zb(a);return Yb()}function oc(a){a=dc(a);if(!bc(a)){Ub(a);var b=J,c=K;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);var d=c*4294967296+(b>>>0);b=r(Number,"isSafeInteger").call(Number,d)?d:Wb(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function lc(a){a=dc(a);bc(a)?a=String(a):(Ub(a),a=Yb());return a} 
function kc(a){var b=dc(Number(a));if(bc(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return pc(a)}function mc(a){var b=dc(Number(a));if(bc(b))return Mb(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return qb()?Mb(ac(64,BigInt(a))):Mb(pc(a))}function nc(a){return bc(a)?Mb(oc(a)):Mb(lc(a))}function qc(a){var b=typeof a;if(a==null)return a;if(b==="bigint")return Mb(ac(64,a));if(hc(a))return b==="string"?mc(a):nc(a)} 
function rc(a){if(a==null)return a;var b=typeof a;if(b==="bigint")return String(ac(64,a));if(hc(a)){if(b==="string")return kc(a);if(b==="number")return oc(a)}}function sc(a){if(typeof a!=="string")throw Error();return a}function tc(a){return a==null||typeof a==="string"?a:void 0}function uc(a,b,c){if(a!=null&&a[xb]===Db)return a;if(Array.isArray(a)){var d=a[E]|0;c=d|c&32|c&2;c!==d&&F(a,c);return new b(a)}};function vc(a){return a};function wc(a,b,c,d){var e=d!==void 0;d=!!d;var f=[],g=a.length,h=4294967295,k=!1,l=!!(b&64),m=l?b&128?0:-1:void 0;if(!(b&1)){var n=g&&a[g-1];n!=null&&typeof n==="object"&&n.constructor===Object?(g--,h=g):n=void 0;if(l&&!(b&128)&&!e){k=!0;var p;h=((p=xc)!=null?p:vc)(h-m,m,a,n,void 0)+m}}b=void 0;for(e=0;e<g;e++)if(p=a[e],p!=null&&(p=c(p,d))!=null)if(l&&e>=h){var C=e-m,v=void 0;((v=b)!=null?v:b={})[C]=p}else f[e]=p;if(n)for(var D in n)Object.prototype.hasOwnProperty.call(n,D)&&(a=n[D],a!=null&&(a= 
c(a,d))!=null&&(g=+D,e=void 0,l&&!r(Number,"isNaN").call(Number,g)&&(e=g+m)<h?f[e]=a:(g=void 0,((g=b)!=null?g:b={})[D]=a)));b&&(k?f.push(b):f[h]=b);return f}function yc(a){switch(typeof a){case "number":return r(Number,"isFinite").call(Number,a)?a:""+a;case "bigint":return Sb(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[E]|0;return a.length===0&&b&1?void 0:wc(a,b,yc)}if(a!=null&&a[xb]===Db)return zc(a);return}return a}var xc; 
function zc(a){a=a.j;return wc(a,a[E]|0,yc)};var Ac,Bc;function Cc(a){switch(typeof a){case "boolean":return Ac||(Ac=[0,void 0,!0]);case "number":return a>0?void 0:a===0?Bc||(Bc=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function L(a,b,c,d){d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[E]|0;if(Ka&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&Dc();if(e&256)throw Error("farr");if(e&64)return(e|d)!==e&&F(a,e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var f=c.length;if(f){var g=f-1,h=c[g];if(h!=null&&typeof h==="object"&&h.constructor===Object){b=e&128?0:-1;g-=b;if(g>=1024)throw Error("pvtlmt");for(var k in h)Object.prototype.hasOwnProperty.call(h, 
k)&&(f=+k,f<g&&(c[f+b]=h[k],delete h[k]));e=e&-16760833|(g&1023)<<14;break a}}if(b){k=Math.max(b,f-(e&128?0:-1));if(k>1024)throw Error("spvt");e=e&-16760833|(k&1023)<<14}}}F(a,e|64|d);return a}function Dc(){if(Ka)throw Error("carr");pb(wb,5)};function Ec(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[E]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=Fc(a,c,!1,b&&!(c&16)):(Cb(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&a[xb]===Db)return b=a.j,c=b[E]|0,I(a,c)?a:Gc(a,b,c)?Hc(a,b):Fc(b,c)}function Hc(a,b,c){a=new a.constructor(b);c&&(a.g=Eb);a.i=Eb;return a}function Fc(a,b,c,d){d!=null||(d=!!(34&b));a=wc(a,b,Ec,d);d=32;c&&(d|=2);b=b&16769217|d;F(a,b);return a} 
function Ic(a){if(a.g!==Eb)return!1;var b=a.j;b=Fc(b,b[E]|0);Cb(b,2048);a.j=b;a.g=void 0;a.i=void 0;return!0}function Jc(a){if(!Ic(a)&&I(a,a.j[E]|0))throw Error();}function Kc(a,b){b===void 0&&(b=a[E]|0);b&32&&!(b&4096)&&F(a,b|4096)}function Gc(a,b,c){return c&2?!0:c&32&&!(c&4096)?(F(b,c|2),a.g=Eb,!0):!1};var Lc=Mb(0);function Mc(a,b,c,d){a=Nc(a.j,b,c,d);if(a!==null)return a}function Nc(a,b,c,d){if(b===-1)return null;var e=b+(c?0:-1),f=a.length-1;if(!(f<1+(c?0:-1))){if(e>=f){var g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object){c=g[b];var h=!0}else if(e===f)c=g;else return}else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!r(Object,"is").call(Object,d,c))return h?g[b]=d:a[e]=d,d}return c}} 
function M(a,b,c,d){var e=c+-1,f=a.length-1;if(f>=0&&e>=f){var g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object)return g[c]=d,b}if(e<=f)return a[e]=d,b;if(d!==void 0){var h;f=((h=b)!=null?h:b=a[E]|0)>>14&1023||536870912;c>=f?d!=null&&(e={},a[f+-1]=(e[c]=d,e)):a[e]=d}return b} 
function Oc(a,b,c,d,e){var f=a.j,g=f[E]|0;d=I(a,g)?1:d;e=!!e||d===3;d===2&&Ic(a)&&(f=a.j,g=f[E]|0);a=Pc(f,b);var h=a===Ab?7:a[E]|0,k=Qc(h,g);var l=4&k?!1:!0;if(l){4&k&&(a=$b(a),h=0,k=Rc(k,g),g=M(f,g,b,a));for(var m=0,n=0;m<a.length;m++){var p=c(a[m]);p!=null&&(a[n++]=p)}n<m&&(a.length=n);c=(k|4)&-513;k=c&=-1025;k&=-4097}k!==h&&(F(a,k),2&k&&Object.freeze(a));return a=Sc(a,k,f,g,b,d,l,e)} 
function Sc(a,b,c,d,e,f,g,h){var k=b;f===1||(f!==4?0:2&b||!(16&b)&&32&d)?Tc(b)||(b|=!a.length||g&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==k&&F(a,b),Object.freeze(a)):(f===2&&Tc(b)&&(a=$b(a),k=0,b=Rc(b,d),d=M(c,d,e,a)),Tc(b)||(h||(b|=16),b!==k&&F(a,b)));2&b||!(4096&b||16&b)||Kc(c,d);return a}function Pc(a,b){a=Nc(a,b);return Array.isArray(a)?a:Ab}function Qc(a,b){2&b&&(a|=2);return a|1}function Tc(a){return!!(2&a)&&!!(4&a)||!!(256&a)} 
function Uc(a,b,c,d){Jc(a);var e=a.j;M(e,e[E]|0,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a}function Vc(a){if(rb){var b;return(b=a[ub])!=null?b:a[ub]=new q.Map}if(ub in a)return a[ub];b=new q.Map;Object.defineProperty(a,ub,{value:b});return b}function Wc(a,b,c){var d=Xc,e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var g=d[f];Nc(b,g)!=null&&(e!==0&&(c=M(b,c,e)),e=g)}a.set(d,e);return e} 
function Yc(a,b,c,d){var e=!1;d=Nc(a,d,void 0,function(f){var g=uc(f,c,b);e=g!==f&&g!=null;return g});if(d!=null)return e&&!I(d)&&Kc(a,b),d}function Zc(a,b,c){var d=a.j,e=d[E]|0;b=Yc(d,e,b,c);if(b==null)return b;e=d[E]|0;if(!I(a,e)){var f,g=b,h=g.j,k=h[E]|0;I(g,k)?Gc(g,h,k)?f=Hc(g,h,!0):f=new g.constructor(Fc(h,k,!1)):f=g;f!==b&&(Ic(a)&&(d=a.j,e=d[E]|0),b=f,e=M(d,e,c,b),Kc(d,e))}return b}function $c(a){a==null&&(a=void 0);return a} 
function ad(a,b,c){var d=c=$c(c);Jc(a);var e=a.j;M(e,e[E]|0,b,d);c&&!I(c)&&Kc(a.j)}function Rc(a,b){return a=(2&b?a|2:a&-3)&-273} 
function bd(a,b,c,d){Jc(a);var e=a.j,f=e,g=e[E]|0,h=I(a,g)?1:2;h===2&&Ic(a)&&(f=a.j,g=f[E]|0);a=Pc(f,b);var k=a===Ab?7:a[E]|0,l=Qc(k,g),m=!(4&l);if(m){var n=a,p=g,C=!!(2&l);C&&(p|=2);for(var v=!C,D=!0,T=0,P=0;T<n.length;T++){var ba=uc(n[T],c,p);if(ba instanceof c){if(!C){var ra=I(ba);v&&(v=!ra);D&&(D=ra)}n[P++]=ba}}P<T&&(n.length=P);l|=4;l=D?l&-4097:l|4096;l=v?l|8:l&-9}l!==k&&(F(a,l),2&l&&Object.freeze(a));b=a=Sc(a,l,f,g,b,h,m,!0);d=d!=null?d:new c;b.push(d);f=c=b===Ab?7:b[E]|0;(d=I(d))?(c&=-9,b.length=== 
1&&(c&=-4097)):c|=4096;c!==f&&F(b,c);d||Kc(e)}function N(a,b){var c=c===void 0?!1:c;a=ec(Mc(a,b));return a!=null?a:c}function cd(a){var b=b===void 0?0:b;a=ic(Mc(a,3));return a!=null?a:b}function dd(a,b){var c=c===void 0?"":c;a=tc(Mc(a,b));return a!=null?a:c}function ed(a,b){var c=c===void 0?0:c;a=Mc(a,b);a=a==null?a:cc(a)?a|0:void 0;return a!=null?a:c}function fd(a,b,c){if(c!=null&&typeof c!=="boolean")throw Error("Expected boolean but got "+Aa(c)+": "+c);return Uc(a,b,c,!1)} 
function R(a,b,c){return Uc(a,b,c==null?c:jc(c),"0")}function gd(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return Uc(a,b,c,"")}function hd(a,b,c){if(c!=null){if(!cc(c))throw ob("enum");c|=0}return Uc(a,b,c,0)};function id(a,b){this.h=a>>>0;this.g=b>>>0}function jd(a){if(!a)return kd||(kd=new id(0,0));if(!/^-?\d+$/.test(a))return null;Zb(a);return new id(J,K)}var kd;function ld(){this.g=[]}ld.prototype.length=function(){return this.g.length};ld.prototype.end=function(){var a=this.g;this.g=[];return a};function md(a,b,c){for(;c>0||b>127;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function nd(a,b){for(;b>127;)a.g.push(b&127|128),b>>>=7;a.g.push(b)};function od(){this.i=[];this.h=0;this.g=new ld}function pd(a,b){b.length!==0&&(a.i.push(b),a.h+=b.length)}function qd(a,b){nd(a.g,b*8+2);b=a.g.end();pd(a,b);b.push(a.h);return b}function rd(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;c>127;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function sd(a,b,c){nd(a.g,b*8+2);nd(a.g,c.length);pd(a,a.g.end());pd(a,c)};function td(){function a(){throw Error();}r(Object,"setPrototypeOf").call(Object,a,a.prototype);return a}var ud=td(),vd=td(),wd=td(),xd=td(),yd=td();function S(a,b,c){this.j=L(a,b,c,2048)}S.prototype.toJSON=function(){var a=zc(this);return a};S.prototype[xb]=Db;S.prototype.toString=function(){return this.j.toString()};function zd(a,b){this.g=a;a=Ba(ud);this.h=!!a&&b===a||!1}function Ad(a){var b=b===void 0?ud:b;return new zd(a,b)}function Bd(a,b,c,d,e){b=Cd(b,d);b!=null&&(c=qd(a,c),e(b,a),rd(a,c))}var Dd=Ad(Bd),Ed=Ad(Bd),Fd=(0,q.Symbol)(),Gd=(0,q.Symbol)(),Hd,Id; 
function Jd(a){var b=Kd,c=Ld,d=a[Fd];if(d)return d;d={};d.za=a;d.S=Cc(a[0]);var e=a[1],f=1;e&&e.constructor===Object&&(d.ia=e,e=a[++f],typeof e==="function"&&(d.pa=!0,Hd!=null||(Hd=e),Id!=null||(Id=a[f+1]),e=a[f+=2]));for(var g={};e&&Array.isArray(e)&&e.length&&typeof e[0]==="number"&&e[0]>0;){for(var h=0;h<e.length;h++)g[e[h]]=e;e=a[++f]}for(h=1;e!==void 0;){typeof e==="number"&&(h+=e,e=a[++f]);var k=void 0;if(e instanceof zd)var l=e;else l=Dd,f--;e=void 0;if((e=l)==null?0:e.h){e=a[++f];k=a;var m= 
f;typeof e==="function"&&(e=e(),k[m]=e);k=e}e=a[++f];m=h+1;typeof e==="number"&&e<0&&(m-=e,e=a[++f]);for(;h<m;h++){var n=g[h];k?c(d,h,l,k,n):b(d,h,l,n)}}return a[Fd]=d}function Cd(a,b){if(a instanceof S)return a.j;if(Array.isArray(a))return L(a,b[0],b[1])};function Kd(a,b,c){a[b]=c.g}function Ld(a,b,c,d){var e,f,g=c.g;a[b]=function(h,k,l){return g(h,k,l,f||(f=Jd(d).S),e||(e=Md(d)))}}function Md(a){var b=a[Gd];if(!b){var c=Jd(a);b=function(d,e){return Nd(d,e,c)};a[Gd]=b}return b}function Nd(a,b,c){Gb(a,a[E]|0,function(d,e){if(e!=null){var f=Od(c,d);f?f(b,e,d):d<500||pb(vb,3)}})} 
function Od(a,b){var c=a[b];if(c)return c;if(c=a.ia)if(c=c[b]){c=Array.isArray(c)?c[0]instanceof zd?c:[Ed,c]:[c,void 0];var d=c[0].g;if(c=c[1]){var e=Md(c),f=Jd(c).S;c=a.pa?Id(f,e):function(g,h,k){return d(g,h,k,f,e)}}else c=d;return a[b]=c}};function Pd(a,b){var c=new od;Nd(a.j,c,Jd(b));pd(c,c.g.end());a=new Uint8Array(c.h);b=c.i;for(var d=b.length,e=0,f=0;f<d;f++){var g=b[f];a.set(g,e);e+=g.length}c.i=[a];return a}function Qd(a,b){return new zd(a,b)}function Rd(a,b,c,d,e){b=Cd(b,d);b!=null&&(c=qd(a,c),e(b,a),rd(a,c))} 
var Sd=Qd(function(a,b,c){b=rc(b);if(b!=null){switch(typeof b){case "string":jd(b)}if(b!=null)switch(nd(a.g,c*8),typeof b){case "number":a=a.g;Ub(b);md(a,J,K);break;case "bigint":c=BigInt.asUintN(64,b);c=new id(Number(c&BigInt(4294967295)),Number(c>>BigInt(32)));md(a.g,c.h,c.g);break;default:c=jd(b),md(a.g,c.h,c.g)}}},xd),Td=Qd(function(a,b,c){b=ec(b);b!=null&&(nd(a.g,c*8),a.g.g.push(b?1:0))},vd),Ud; 
Ud=new zd(function(a,b,c){if(Array.isArray(b)){var d=b[E]|0;if(!(d&4)){for(var e=0,f=0;e<b.length;e++){var g=tc(b[e]);g!=null&&(b[f++]=g)}f<e&&(b.length=f);e=(d|5)&-1537;e!==d&&F(b,e);e&2&&Object.freeze(b)}}else b=void 0;if(b!=null)for(d=0;d<b.length;d++)e=a,f=c,g=b[d],g!=null&&sd(e,f,Ga(g))},wd);var Vd=Qd(function(a,b,c){b=tc(b);b!=null&&sd(a,c,Ga(b))},wd),Wd,Xd=void 0;Xd=Xd===void 0?ud:Xd; 
Wd=new zd(function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)Rd(a,b[f],c,d,e);a=b[E]|0;a&1||F(b,a|1)}},Xd);var Yd=Ad(Rd),Zd=Qd(function(a,b,c){b=ic(b);if(b!=null)if(b=parseInt(b,10),nd(a.g,c*8),a=a.g,c=b,c>=0)nd(a,c);else{for(b=0;b<9;b++)a.g.push(c&127|128),c>>=7;a.g.push(1)}},yd);function $d(a){return function(){return Pd(this,a)}};function ae(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function be(a,b){if(a)return(aa=r(Object,"keys").call(Object,a),r(aa,"find")).call(aa,function(c){return Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c)})};function ce(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{bb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function de(a){return ce(a.top)?a.top:null};function ee(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function fe(a){function b(){d=A.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var ge=q.globalThis.trustedTypes,he;function ie(){var a=null;if(!ge)return a;try{var b=function(c){return c};a=ge.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function je(a){this.g=a}je.prototype.toString=function(){return this.g+""};function ke(a){var b;he===void 0&&(he=ie());a=(b=he)?b.createScriptURL(a):a;return new je(a)};function le(a){var b=wa.apply(1,arguments);if(b.length===0)return ke(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return ke(c)};function me(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function ne(a){a=a&&a.toString&&a.toString();return typeof a==="string"&&a.indexOf("[native code]")!=-1};function oe(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function pe(a){return oe.apply(null,arguments)/arguments.length};function qe(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0}qe.prototype.equals=function(a){return a instanceof qe&&(this==a?!0:this&&a?this.x==a.x&&this.y==a.y:!1)};qe.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};qe.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};qe.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function re(a,b){this.width=a;this.height=b}re.prototype.aspectRatio=function(){return this.width/this.height};re.prototype.isEmpty=function(){return!(this.width*this.height)};re.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};re.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};re.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function se(a){for(var b in a)delete a[b]};function te(a,b){for(;a&&a.nodeType!=1;)a=b?a.nextSibling:a.previousSibling;return a}function ue(a){return a.nodeType==9?a:a.ownerDocument||a.document}function ve(a){var b=we;a&&(a=a.parentNode);for(var c=0;a&&c<=6;){if(b(a))return a;a=a.parentNode;c++}return null}function xe(a){this.g=a||A.document||document};function ye(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}ye.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ye.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this}; 
ye.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function ze(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Ae(a){var b=a.offsetWidth,c=a.offsetHeight,d=cb&&!b&&!c;return(b===void 0||d)&&a.getBoundingClientRect?(a=ze(a),new re(a.right-a.left,a.bottom-a.top)):new re(b,c)};var Be=ee(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});A.addEventListener("test",null,b)}catch(c){}return a});function Ce(a){return a?a.passive&&Be()?a:a.capture||!1:!1}function De(a,b,c,d){typeof a.addEventListener==="function"&&a.addEventListener(b,c,Ce(d))}function Ee(a,b,c){typeof a.removeEventListener==="function"&&a.removeEventListener(b,c,Ce())};function Fe(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=me("IMG",a.document);c.src=b;a.google_image_requests.push(c)};function Ge(a,b){var c=c===void 0?{}:c;this.error=a;this.meta=c;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"};function He(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(e){b=c;break a}b=void 0}return b};var Ie=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Ke(a,b){this.g=a;this.h=b}function Le(a,b){this.url=a;this.g=!!b;this.depth=null};var Me=null;function Ne(){var a=a===void 0?A:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Oe(){var a=a===void 0?A:a;return(a=a.performance)&&a.now?a.now():null};function Pe(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=d===void 0?0:d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var U=A.performance,Qe=!!(U&&U.mark&&U.measure&&U.clearMarks),Re=ee(function(){var a;if(a=Qe){var b=b===void 0?window:b;if(Me===null){Me="";try{a="";try{a=b.top.location.hash}catch(d){a=b.location.hash}if(a){var c=a.match(/\bdeid=([\d,]+)/);Me=c?c[1]:""}}catch(d){}}b=Me;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function Se(a,b){this.l=[];this.g=b||A;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.l=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=Re()||(c!=null?c:Math.random()<a)}Se.prototype.B=function(){this.h=!1;this.l!==this.g.google_js_reporting_queue&&(Re()&&Ua(this.l,Te),this.l.length=0)};Se.prototype.F=function(a){!this.h||this.l.length>2048||this.l.push(a)}; 
function Te(a){a&&U&&Re()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function Ue(a,b,c,d,e){a.h&&a.F(new Pe(b,c,d,e===void 0?0:e))}Se.prototype.start=function(a,b){if(!this.h)return null;a=new Pe(a,b,Oe()||Ne());b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&Re()&&U.mark(b);return a}; 
Se.prototype.end=function(a){if(this.h&&typeof a.value==="number"){a.duration=(Oe()||Ne())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&Re()&&U.mark(b);this.F(a)}};function Ve(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw Te(c),d;}a.end(c)}else b()};function We(){this.i="&";this.h={};this.l=0;this.g=[]}function Xe(a,b){var c={};c[a]=b;return[c]}function Ye(a,b,c,d,e){var f=[];ae(a,function(g,h){(g=Ze(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Ze(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Ze(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Ye(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function $e(a,b,c){b="https://"+b+c;var d=af(a)-c.length;if(d<0)return"";a.g.sort(function(m,n){return m-n});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],k=0;k<h.length;k++){if(!d){c=c==null?g:c;break}var l=Ye(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=c==null?g:c}}a="";c!=null&&(a=e+"trn="+c);return b+a}function af(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};var bf=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function cf(a){return a?decodeURI(a):a};function df(){var a=ef;this.m=ff;this.h=a===void 0?null:a;this.i=null;this.l=!1;this.v=this.g}df.prototype.H=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{Te(c),b=this.v(a,new Ge(g,{message:He(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var e,f;(e=window.console)==null||(f=e.error)==null||f.call(e,g)}else throw g;}return d}; 
df.prototype.T=function(a,b){var c=this;return function(){var d=wa.apply(0,arguments);return c.H(a,function(){return b.apply(void 0,d)})}}; 
df.prototype.g=function(a,b,c,d,e){e=e||"jserror";var f=void 0;try{var g=new We;g.g.push(1);g.h[1]=Xe("context",a);b.error&&b.meta&&b.id||(b=new Ge(b,{message:He(b)}));if(b.msg){var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=Xe("msg",h)}var k=b.meta||{};if(this.i)try{this.i(k)}catch(Q){}if(d)try{d(k)}catch(Q){}d=[k];g.g.push(3);g.h[3]=d;var l;if(!(l=v)){h=A;d=[];k=null;do{var m=h;if(ce(m)){var n=m.location.href;k=m.document&&m.document.referrer||null}else n=k,k=null;d.push(new Le(n||""));try{h=m.parent}catch(Q){h= 
null}}while(h&&m!==h);n=0;for(var p=d.length-1;n<=p;++n)d[n].depth=p-n;m=A;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===d.length-1)for(p=1;p<d.length;++p){var C=d[p];C.url||(C.url=m.location.ancestorOrigins[p-1]||"",C.g=!0)}l=d}var v=l;var D=new Le(A.location.href,!1);l=null;var T=v.length-1;for(m=T;m>=0;--m){var P=v[m];!l&&Ie.test(P.url)&&(l=P);if(P.url&&!P.g){D=P;break}}P=null;var ba=v.length&&v[T].url;D.depth!==0&&ba&&(P=v[T]);f=new Ke(D,P);if(f.h){var ra=f.h.url|| 
"";g.g.push(4);g.h[4]=Xe("top",ra)}var La={url:f.g.url||""};if(f.g.url){var da=f.g.url.match(bf),ia=da[1],$a=da[3],H=da[4];v="";ia&&(v+=ia+":");$a&&(v+="//",v+=$a,H&&(v+=":"+H));var G=v}else G="";La=[La,{url:G}];g.g.push(5);g.h[5]=La;gf(this.m,e,g,this.l,c)}catch(Q){try{var u,w;gf(this.m,e,{context:"ecmserr",rctx:a,msg:He(Q),url:(w=(u=f)==null?void 0:u.g.url)!=null?w:""},this.l,c)}catch(Je){}}return!0};function hf(a){this.j=L(a,void 0,void 0,2048)}x(hf,S);function jf(a){this.j=L(a,void 0,void 0,2048)}x(jf,S);function kf(a){this.j=L(a,void 0,void 0,2048)}x(kf,S);kf.prototype.getName=function(){return dd(this,1)};var Xc=[5];function lf(a){this.j=L(a,void 0,void 0,2048)}x(lf,S);function of(a){this.j=L(a,void 0,void 0,2048)}x(of,S);var pf=[0,Xc,Vd,Zd,Sd,-1,Yd,[0,Zd,Wd,[0,Zd,-1,Vd,-2,Td]]];of.prototype.h=$d([0,Zd,-2,Sd,-16,[0,Ud,Sd,Zd],Td,Zd,Sd,Td]);function qf(a){this.j=L(a,void 0,void 0,2048)}x(qf,S);qf.prototype.h=$d([0,Sd,Zd]);function rf(){};function sf(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}function tf(){var a=ff,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function gf(a,b,c,d,e){if(((d===void 0?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof We)var f=c;else f=new We,ae(c,function(h,k){var l=f,m=l.l++;h=Xe(k,h);l.g.push(m);l.h[m]=h});var g=$e(f,a.domain,a.path+b+"&");g&&Fe(A,g)}catch(h){}};var ff,uf,ef=new Se(1,window);(function(a){ff=a!=null?a:new sf;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());tf();uf=new df;uf.i=function(){};uf.l=!0;window.document.readyState==="complete"?window.google_measure_js_timing||ef.B():ef.h&&De(window,"load",function(){window.google_measure_js_timing||ef.B()})})();function vf(a,b){return uf.T(a,b)};function wf(a){this.j=L(a,void 0,void 0,2048)}x(wf,S);wf.prototype.h=$d([0,Wd,pf]);var xf=ta(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function yf(){var a=a===void 0?"jserror":a;var b=b===void 0?.01:b;var c=c===void 0?le(xf):c;this.h=a;this.i=b;this.l=c} 
yf.prototype.g=function(a,b,c,d){c=c===void 0?this.i:c;d=d===void 0?this.h:d;if(Math.random()>c)return!1;b.error&&b.meta&&b.id||(b=new Ge(b,{context:a,id:d}));A.google_js_errors=A.google_js_errors||[];A.google_js_errors.push(b);if(!A.error_rep_loaded){b=A.document;a=me("SCRIPT",b);c=this.l;if(c instanceof je)c=c.g;else throw Error("");a.src=c;var e;c=a.ownerDocument;c=c===void 0?document:c;var f;c=(f=(e=c).querySelector)==null?void 0:f.call(e,"script[nonce]");(e=c==null?"":c.nonce||c.getAttribute("nonce")|| 
"")&&a.setAttribute("nonce",e);(e=b.getElementsByTagName("script")[0])&&e.parentNode&&e.parentNode.insertBefore(a,e);A.error_rep_loaded=!0}return!1};yf.prototype.H=function(a,b){try{return b()}catch(c){if(!this.g(a,c,this.i,this.h))throw c;}};yf.prototype.T=function(a,b){var c=this;return function(){var d=wa.apply(0,arguments);return c.H(a,function(){return b.apply(void 0,d)})}};function zf(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Af(a){this.j=L(a,void 0,void 0,2048)}x(Af,S);function Bf(a){this.j=L(a,void 0,void 0,2048)}x(Bf,S);Bf.prototype.getCorrelator=function(){var a=a===void 0?Lc:a;var b=Ma?Mc(this,1,void 0,qc):qc(Mc(this,1));return b!=null?b:a};Bf.prototype.setCorrelator=function(a){return R(this,1,a)};function Cf(a){this.j=L(a,void 0,void 0,2048)}x(Cf,S);function Df(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Ef(a){a=Df(a);return a.pq=a.pq||[]};function Ff(){if(!A._google_rum_ns_)return!1;var a=Df(A);return!(!a.raf||!a.ric)}function Gf(){var a=Df(A);a.raf=a.raf||[];a.ric=a.ric||[];return{la:a.raf,ma:a.ric}};function Hf(a,b,c){ae(b,function(d,e){var f=c&&c[e];!d&&d!==0||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function If(a,b,c,d,e,f,g,h){function k(){var m=wa.apply(0,arguments)[0],n=m[0];m=m[1];var p=n.length+m.length+2;l.v+l.i+p>8E3&&Jf(l);l.J.push([n,m]);l.i+=p;l.v+l.i>=6E3&&Jf(l);return 0}f=f===void 0?Infinity:f;g=g===void 0?!1:g;Se.call(this,a,h);var l=this;this.U=b;this.domain=c;this.path=d;this.V=e;this.C=0;this.D={};this.K={};this.I=[];this.m={};this.i=0;this.J=[];this.N=f;a=this.g.navigator;this.M=!(this.domain!=="csi.gstatic.com"||!a||!a.sendBeacon);this.g.performance&&this.g.performance.now|| 
V(this,"dat",1);a&&a.deviceMemory&&V(this,"dmc",a.deviceMemory);this.g===this.g.top&&V(this,"top",1);this.W=!g;this.O=function(){l.g.setTimeout(function(){Jf(l)},1100)};this.P=function(){for(var m=y(l.I),n=m.next();!n.done;n=m.next()){n=n.value;try{n()}catch(C){}}m=l.g;var p=p===void 0?{}:p;typeof window.CustomEvent==="function"?n=new CustomEvent("rum_blp",p):(n=document.createEvent("CustomEvent"),n.initCustomEvent("rum_blp",!!p.bubbles,!!p.cancelable,p.detail));m.dispatchEvent(n);Jf(l)};this.L=fe(function(){Jf(l)}); 
this.X=function(){var m=l.g.document;(m.hidden!=null?m.hidden:m.mozHidden!=null?m.mozHidden:m.webkitHidden!=null&&m.webkitHidden)&&l.L()};this.G=this.g.setTimeout(function(){Jf(l)},5E3);this.v=b.length+c.length+d.length+e.length+3;Ua(this.l,function(m){Kf(l,m)});b=Ef(this.g);Ua(b,function(m){return k(m)});b.length=0;b.push=k;V(this,"puid",(this.C+1).toString(36)+"~"+Date.now().toString(36));Lf(this)}x(If,Se);function Mf(a,b){a.I.push(b)} 
function Lf(a){a.g.document.readyState==="complete"?a.g.setTimeout(function(){Jf(a)},0):De(a.g,"load",a.O);var b=zf(a.g.document);typeof b!=="undefined"&&De(a.g,b,a.X);De(a.g,"pagehide",a.P)}function V(a,b,c){c=String(c);a.v=a.D[b]!=null?a.v+(c.length-a.D[b].length):a.v+(b.length+c.length+2);a.D[b]=c}function Nf(a,b){var c="ec="+b;a.K[c]||(Of(a,"ec",b,!1),c.length<1E3&&(a.K[c]=!0))} 
function Of(a,b,c,d,e){e=e===void 0?"":e;var f=a.m[b]==null?b.length+c.length+2:d?c.length+(e===void 0?"":e).length:c.length-a.m[b].length;a.v+a.i+f>8E3&&(Jf(a),f=b.length+c.length+2);a.m[b]=d&&a.m[b]!=null?a.m[b]+((e===void 0?"":e)+c):c;a.i+=f;a.v+a.i>=6E3&&Jf(a)}function Jf(a){if(a.h&&a.W){try{a.i&&(a.sendBeacon(a.m),a.C===a.N&&a.B())}catch(b){(new yf).g(358,b)}a.m={};a.i=0;a.l.length=0;a.g.clearTimeout(a.G);a.G=0}} 
function Pf(a,b){var c=a.U+"//"+a.domain+a.path+a.V,d={};c=Hf(c,a.D,d);c=Hf(c,b,d);b=a.g;b.google_timing_params&&(c=Hf(c,b.google_timing_params,d),b.google_timing_params=void 0);Ua(a.J,function(e){var f=y(e);e=f.next().value;f=f.next().value;var g={};c=Hf(c,(g[e]=f,g))});a.J.length=0;return c} 
If.prototype.sendBeacon=function(a){this.C++;a=Pf(this,a);var b=!1;try{b=!!(this.M&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.M=!1}b||Fe(this.g,a);V(this,"puid",(this.C+1).toString(36)+"~"+Date.now().toString(36))};function Qf(a,b,c,d,e){Of(a,"met."+b,c,d===void 0?!1:d,e===void 0?"~":e)}function Rf(a,b){var c=""+a;ae(b,function(d,e){d!=null&&(c+="."+e+"_"+d)});return c}function Sf(a,b,c){c=Rf(b,c);var d={};b=(d["met."+b]=c,d);a.sendBeacon(b)} 
function Kf(a,b){var c="met."+b.type,d=typeof b.value==="number"?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(b.slotId!=null?"_"+b.slotId:"")+("."+d)+(e>0?"_"+e.toString(36):"")+(b.taskId!=null?"__"+Math.round(b.taskId).toString(36):"");Of(a,c,b,!0,"~")}If.prototype.F=function(a){this.h&&this.C<this.N&&(Se.prototype.F.call(this,a),Kf(this,a))}; 
If.prototype.B=function(){Se.prototype.B.call(this);this.g.clearTimeout(this.G);this.i=this.G=0;this.m={};se(this.K);se(this.D);Ee(this.g,"load",this.O);Ee(this.g,"pagehide",this.P)};function Tf(a){var b=4;b===void 0&&(b=0);lb();b=eb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=l+g+h+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")};var Uf={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Vf={script:1,layout:2},Wf={iframe:1,embed:2,object:3};function Xf(a){var b=new jf;hd(b,1,Uf[a.name]);Ua(a.attribution,function(c){var d=new hf;hd(d,1,Vf[c.name]);hd(d,2,Wf[c.containerType]);typeof c.containerId==="string"&&fd(d,6,c.containerId.lastIndexOf("google_ads_iframe",0)==0);bd(b,2,hf,d)});return b} 
function Yf(a,b){b=Tf(b.h());var c={};Sf(a,6,(c[1]=b,c))} 
function Zf(a,b){if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(vf(246,function(d,e){var f=new wf;Ua(d.getEntries(),function(g){var h=new kf;R(h,3,Math.round(g.startTime));R(h,4,Math.round(g.duration));g=Xf(g);g=$c(g);a:{var k=g;Jc(h);var l=h.j,m=l[E]|0;if(k==null){var n=Vc(l);if(Wc(n,l,m)===5)n.set(Xc,0);else break a}else{n=Vc(l);var p=Wc(n,l,m);p!==5&&(p&&(m=M(l,m,p)),n.set(Xc,5))}M(l,m,5,k)}g&&!I(g)&&Kc(h.j);bd(f,1,kf,h)});Yf(a,f);++c>=10&&e.disconnect()}))).observe({type:"longtask", 
buffered:!0})}};function $f(a){this.j=L(a,void 0,void 0,2048)}x($f,S);var ag=[0,Vd,Sd];function bg(a){this.j=L(a,void 0,void 0,2048)}x(bg,S);var cg=function(a){return function(b){return Pd(b,a)}}([0,Vd,Td,Wd,ag,Sd]);function dg(a){var b=A;b=b===void 0?A:b;this.l=a;this.g=b;this.h=0;var c;this.i=((c=this.g.navigator)==null?void 0:c.sendBeacon)!=null} 
function eg(a,b,c){c=c===void 0?0:c;var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new bg;d=gd(d,1,a.l);e=fd(d,2,!!e.length);d=b;Jc(e);var f=e.j,g=f[E]|0;if(d==null)M(f,g,3);else{for(var h=d===Ab?7:d[E]|0,k=h,l=Tc(h),m=l||Object.isFrozen(d),n=!0,p=!0,C=0;C<d.length;C++){var v=d[C];l||(v=I(v),n&&(n=!v),p&&(p=v))}l||(h=n?13:5,h=p?h&-4097:h|4096);m&&h===k||(d=$b(d),k=0,h=Rc(h,g));h!==k&&F(d,h);g=M(f,g,3,d);2&h||!(4096&h||16&h)||Kc(f,g)}c=R(e,4,c);c=Tf(cg(c));try{var D;a.i&& 
((D=a.g.navigator)==null||D.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c))}catch(T){a.i=!1}a.h+=b.length}};function fg(a){var b=a.position;a=a.timestamp;return Math.round(b).toString(36)+"."+Math.round(a).toString(36)}function gg(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.B=vf(456,function(){return hg(b)});this.v=function(){return ig(b)}}gg.prototype.install=function(){A.performance&&(hg(this),De(A,"scroll",this.B,{passive:!0}),Mf(this.h,this.v))}; 
function hg(a){var b=A.pageYOffset||0,c=Oe()||0;if(Math.abs(b-a.i)>100||c-a.l>200)a.i=b,a.l=c,a.g.push({position:b,timestamp:c})>=400&&(ig(a),a.m>=8&&(Ee(A,"scroll",a.B),b=a.h.I,a=Ta(b,a.v),a>=0&&Array.prototype.splice.call(b,a,1)))}function ig(a){a.g.length&&(Qf(a.h,12,Wa(a.g,fg).join("~")),a.g=[],a.m++)};function jg(a){return Sb(a)?Number(a):String(a)};var kg=void 0;kg=kg===void 0?A:kg;var lg=kg.context||kg.AMP_CONTEXT_DATA;if(!lg)try{lg=kg.parent.context||kg.parent.AMP_CONTEXT_DATA}catch(a){}var mg,ng,og=!!(((mg=lg)==null?0:mg.pageViewId)&&((ng=lg)==null?0:ng.canonicalUrl)&&lg)&&A!==A.top;function pg(a){var b;a=((b=a===void 0?null:a)!=null?b:window).googletag;return(a==null?0:a.apiReady)?a:void 0};function qg(a){var b=pg(a);return b?Va(Wa(b.pubads().getSlots(),function(c){return a.document.getElementById(c.getSlotElementId())}),function(c){return c!=null}):null}function W(a,b){a=a.document.querySelectorAll(b);b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a}function rg(a){return a.filter(function(b){return!b.querySelector('[data-google-ad-efd="true"]')})} 
function sg(a){var b=[];a=y(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function tg(a){a=a.document;var b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}}function ug(a){var b;return(b=tg(a).clientWidth)!=null?b:void 0};function vg(a,b){this.i=[];this.h=a;this.g=b} 
function wg(a,b){var c=(Ja&&Oa?Oa.mobile:!(Ja&&Oa?!Oa.mobile&&(B("iPad")||B("Android")||B("Silk")):B("iPad")||B("Android")&&!B("Mobile")||B("Silk"))&&(B("iPod")||B("iPhone")||B("Android")||B("IEMobile")))&&!(ug(a.h)>=900),d=Va([],function(f){return Ta(a.i,f)>=0}).join(","),e;b={wpc:"",su:b,eid:d,doc:(e=a.g.ga)!=null?e:null,pg_h:X(a.g.va),pg_w:X(a.g.xa),pg_hs:X(a.g.wa),c:X(a.g.qa),aa_c:X(a.g.aa),av_h:X(a.g.ca),av_w:X(a.g.da),av_a:X(a.g.ba),s:X(a.g.ua),all_s:X(a.g.ta),b:X(a.g.sa),all_b:X(a.g.ra),d:X(a.g.fa), 
all_d:X(a.g.ea),ard:X(a.g.Z),all_ard:X(a.g.Y),pd_h:X(a.g.ya),dt:c?"m":"d"};c={};e=y(r(Object,"keys").call(Object,b));for(d=e.next();!d.done;d=e.next())d=d.value,b[d]!==null&&(c[d]=b[d]);return c}function xg(a){return pe.apply(null,Va(a,function(b){return b>0}))||null}function yg(a,b){return a<=0?null:oe.apply(null,b)/a} 
function zg(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));e>0&&(b=Math.min(e,b))}return b!==Infinity?b:null}function X(a){return a==null?null:r(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Ag(a,b){var c=navigator;c=c.getBattery&&c.getBattery();c!=null&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(e*100|0,d.level*100|0,f||d.charging)},a)}):b()};function Bg(a){var b=a.length;if(b===0)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return c>0?c:4294967296+c};var Cg=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Dg=/^(aswift_\d+|google_ads_iframe_.+)$/,Eg=/^div-gpt-ad-.+$/,Fg=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Gg(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+Bg(a).toString(36)}function Hg(a){return(a=cf(Ia(a).match(bf)[3]||null))?a.toLowerCase():""}function Ig(a){return a.offsetWidth>=10&&a.offsetHeight>=10} 
function we(a){return a&&a.nodeType===1&&a.nodeName==="DIV"?Eg.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Jg(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(f.nextElementSibling!==void 0?f.nextElementSibling:te(f.nextSibling,!0))||f.parentElement||null)&&f.nodeName==="DIV"&&Ig(f)&&(g=Hg(g))&&!Cg.test(g)&&b.push(new Kg(f,g))}if(!c.querySelectorAll)return b;Ua(Fg,function(h){for(var k=c.querySelectorAll(jb(h)),l=k.length,m=0;m<l;m++){var n=k[m];Ig(n)&&b.push(new Kg(n,h))}});return b} 
function Kg(a,b,c){this.id=b;this.g=c===void 0?null:c;var d=ue(a);b=new qe(0,0);if(a!=(d?ue(d):document).documentElement){c=ze(a);var e=(d?new xe(ue(d)):Ca||(Ca=new xe)).g;d=e.scrollingElement?e.scrollingElement:cb||e.compatMode!="CSS1Compat"?e.body||e.documentElement:e.documentElement;e=e.defaultView;d=new qe((e==null?void 0:e.pageXOffset)||d.scrollLeft,(e==null?void 0:e.pageYOffset)||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=ue(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a, 
null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if((c||a.style&&a.style.display)!="none")a=Ae(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=Ae(a);c.display=d;c.position=f;c.visibility=e}b=new ye(b.x,b.y,a.width,a.height);this.top=b.top;this.left=b.left;this.width=b.width;this.height=b.height} 
function Lg(a){a=de(a);if(!a)return null;var b=a.document;a=Jg(b);var c=[];Ya(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Ia(d.src):"",f=d.id||d.name||"";if(!Dg.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&d.src!=="about:blank")Ya(a,Jg(g)),Ya(c,g.getElementsByTagName("iframe"));else{var h=null,k=d.previousElementSibling!==void 0?d.previousElementSibling:te(d.previousSibling,!1);if(k&&k.nodeName==="SCRIPT"&&k.src){var l=Hg(k.src); 
h=Cg.test(l)?null:l}((h=h||f)||!ve(d))&&Ig(d)&&a.push(new Kg(d,h))}}catch(n){h=Hg(e),e=(e=cf(e.match(bf)[5]||null))&&e.charAt(0)==="/"?e.split("/",2)[1]:"",Ig(d)&&!Cg.test(h)&&a.push(new Kg(d,h||f,e))}}Za(a,function(n,p){return n.top!==p.top?n.top-p.top:n.left-p.left});var m=null;return Va(a,function(n){if(m!=null&&n.top+n.height<=m.top+m.height&&n.left+n.width<=m.left+m.width)return!1;m=n;return!0})};var Mg=!1;function Ng(a,b,c){function d(m){Mg&&(b.push(m-f),f=m,l&&(c.push(g||0),h||(g=0,h=l(k))),e(d))}if(!Mg){Mg=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(ne(e)){var f,g,h,k,l=a.requestIdleCallback;l&&(k=function(m){g=m.timeRemaining();h=0});e(function(m){f=m;l&&(h=l(k));e(d)})}}};function Og(a){var b=0,c=0,d,e,f;a=(f=(d=a.performance)==null?void 0:(e=d.getEntriesByType)==null?void 0:e.call(d,"paint"))!=null?f:[];d=y(a);for(e=d.next();!e.done;e=d.next())switch(e=e.value,f=e.startTime,e.name){case "first-paint":b=f;break;case "first-contentful-paint":c=f}return{ka:b,ja:c}};function Pg(a){return new RegExp("/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?"+a+"(_fy20\\d\\d)?\\.js")} 
var Y={},Qg={},Z={},Rg={},Sg={},Tg={},Ug={},Vg={},Wg={},Xg={},Yg={},Zg=[{u:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[83]=/adsbygoogle_direct\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[4]=/imgad\?id=/,Y[24]=/js\/(r\d+|dev)\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[33]=/\/pagead\/adview\?ai=/, 
Y[60]=/\/pagead\/ppub_config/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y[82]=/\/pagead\/managed\/dict\//,Y[10]=Pg("m_js_controller"),Y[9]=Pg("abg_lite"),Y[65]=Pg("spam_signals_bundle"),Y[66]=Pg("bgl"),Y[30]=Pg("window_focus"),Y[75]=Pg("interstitial_ad_frame"),Y[76]=Pg("fullscreen_api_adapter"),Y),o:28},{u:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(Qg[4]=/pageadimg(\/imgad)?\?id=/,Qg[23]=/(daca_images\/)?simgad\/\d+/,Qg[29]=/icore_images\/\d+/,Qg[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/, 
Qg[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,Qg[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,Qg[31]=/\/sadbundle\//,Qg[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,Qg[80]=/\/tag\/js\/gpt\.js/,Qg),o:39},{u:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./, 
Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z[70]=/\/td\/sts/,Z[71]=/\/td\/sjs/,Z[72]=/\/td\/bts/,Z[73]=/\/td\/bjs/,Z[74]=/\/td\/adfetch\/gda\?/,Z[82]=/\/pagead\/managed\/dict\//,Z),o:40},{u:/^https?:\/\/www\.googletagservices\.com/,resources:(Rg[13]=/\/tag\/js\/gpt\.js/,Rg[37]=/\/dcmads\.js/,Rg[38]= 
/\/dcm\/impl_v\d+\.js/,Rg[77]=/\/activeview\/js\/current\/rx_lidar\.js/,Rg[81]=/\/activeview\/js\/current\/ufs_web_display\.js/,Rg),o:42},{u:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(Sg[18]=/[?&]family=/,Sg),o:27},{u:/^https?:\/\/fonts\.gstatic\.com/,resources:(Tg[19]=/\/s\//,Tg[20]=/\/l\//,Tg),o:27},{u:/^https:\/\/[\w.]+.2mdn.net/,resources:(Ug[31]=/\/sadbundle\//,Ug),o:41},{u:/^https?:\/\/cdn\.ampproject\.org/,resources:(Vg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,Vg[50]=/\.org\/amp4ads-host-v0\.js\b/, 
Vg),o:51},{u:/^https?:\/\/imasdk.googleapis.com/,resources:(Wg[54]=/js\/sdkloader\/ima3.js/,Wg[55]=/js\/core\/bridge3.*html/,Wg[56]=/js\/sdkloader\/loader.js/,Wg[57]=/js\/sdkloader\/vpaid_adapter.js/,Wg),o:58},{u:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(Xg[64]=/\/i\/.*\?ers=\d.*/,Xg),o:63},{u:/^https?:\/\/.*\.googlevideo\.com/,resources:(Yg[78]=/\/videoplayback/,Yg),o:79},{u:/./,resources:{},o:27}],$g={},ah=[{u:/^https?:\/\//,resources:($g[26]=function(a){return og&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}, 
$g),o:27}];function bh(a){switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}} 
var ch={woff:1,woff2:2,eot:3,ttf:4},dh=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,eh={},fh=(eh[1]=!0,eh[4]=!0,eh[13]=!0,eh); 
function gh(a,b,c,d){d=d===void 0?!1:d;var e=dh.test(a)?1:0,f=e!==1,g=Xa(f?ah:Zg,function(h){return h.u.test(a)});if(!g)return null;g=be(g.resources,function(h){return typeof h==="function"?h(a):h.test(a)})||g.o;return!g||f&&b!==2&&fh[c]&&(!d||c!==13)?null:{ha:e,id:Number(g)}} 
function hh(a,b,c,d,e,f){var g=bh(a.initiatorType),h=gh((f===void 0?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ha;var k=new of;k=hd(k,1,f);k=hd(k,3,h);g=hd(k,2,g);g=R(g,4,Math.round(a.startTime));g=R(g,7,Math.round(a.duration));k=a.name;try{if(e){e=125;var l=/[\?#;]/.exec(k);l&&l.index!==-1&&l.index<e&&(e=l.index);R(g,24,Bg(k.substr(0,e)))}}catch(D){}if(h===1||f===26){l=R(g,5,Math.round(a.fetchStart));R(l,6,Math.round(a.responseEnd));b:{e=a.name;f=ed(g,1);l=new lf;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))if(e= 
A.decodeURIComponent(e[1]).split("|"),Jc(l),f=l.j,h=f[E]|0,e==null)M(f,h,1);else{var m=k=e===Ab?7:e[E]|0,n=Tc(k),p=n||Object.isFrozen(e);n||(k=0);p||(e=$b(e),m=0,k=Rc(k,h),p=!1);k|=5;n=4&k?512&k?512:1024&k?1024:0:void 0;k|=n!=null?n:Ma?1024:0;for(n=0;n<e.length;n++){var C=e[n],v=sc(C);r(Object,"is").call(Object,C,v)||(p&&(e=$b(e),m=0,k=Rc(k,h),p=!1),e[n]=v)}k!==m&&(p&&(e=$b(e),k=Rc(k,h)),F(e,k));M(f,h,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=A.parseInt(e[2],10),f=R(l, 
2,f),f=hd(f,3,ch[e[3]]||0),e=e[1],Jc(f),Oc(f,1,tc,2,!0).push(sc(e));break;case 20:if(f=e.match(/[?&]skey=([^&]+)/))f=f[1],Jc(l),Oc(l,1,tc,2,!0).push(sc(f));if(e=e.match(/[?&]v=v(\d+)/))e=A.parseInt(e[1],10),R(l,2,e);break;default:break b}ad(g,21,l)}a.responseStart&&(fd(g,22,!0),a.domainLookupStart!==a.domainLookupEnd&&(l=R(g,8,Math.round(a.domainLookupStart)),R(l,9,Math.round(a.domainLookupEnd))),a.connectStart!==a.connectEnd&&(l=R(g,10,Math.round(a.connectStart)),R(l,11,Math.round(a.connectEnd)), 
a.secureConnectionStart&&R(g,12,Math.round(a.secureConnectionStart))),l=R(g,13,Math.round(a.requestStart)),R(l,14,Math.round(a.responseStart)),a.transferSize!==void 0&&(l=R(g,15,a.transferSize),l=R(l,17,a.decodedBodySize||0),R(l,16,a.encodedBodySize||0),a.transferSize>0?hd(g,23,a.transferSize>(a.encodedBodySize||0)?3:2):hd(g,23,1)),a.redirectStart&&(l=R(g,18,Math.round(a.redirectStart)),R(l,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&R(g,20,c))}d.call(b,g)}} 
function ih(a){return a.performance&&a.performance.timing&&a!==A&&A.performance!=null&&A.performance.timing!=null?a.performance.timing.navigationStart-A.performance.timing.navigationStart:0}function jh(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=y(d);for(var h=d.next();!h.done;h=d.next())h=h.value,h.entryType==="resource"?hh(h,f,ih(b),c,e):h.entryType!=="navigation"||g||(hh(h,f,ih(b),c,e,b.location?b.location.href:""),g=!0);b=Wa(f,function(k){return Tf(k.h())}).join("~");Qf(a,7,b,!0)}} 
function kh(a){return Wa(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new $f;c=gd(d,1,c);return R(c,2,b.startTime)})};var lh=window==window.top?32:16,mh={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function nh(a){return(a=Zc(a,Bf,1))?ed(a,2):0} 
function oh(a){var b=Zc(a,Af,2);b||(b=new Af,ad(a,2,b));nh(a)==2&&(a=fd(b,7,!0),a=fd(a,9,!0),fd(a,10,!0));return b}function ph(a,b){ed(b,2)!==2||Df(A).chp||V(a,"chm",1);jg(b.getCorrelator())&&V(a,"c",jg(b.getCorrelator()));dd(b,5)&&V(a,"e",dd(b,5));V(a,"ctx",ed(b,2));V(a,"gqid",dd(b,3));V(a,"qqid",dd(b,4))} 
function qh(a){var b=new Cf(A.google_rum_config||null),c=oh(b),d=Oc(c,15,ic,void 0===Fb?2:4),e=Zc(b,Bf,1)||new Bf;d.length&&gd(e,5,d.join());ph(a,e);d=new dg(dd(e,4));if(e=A.google_js_reporting_queue){var f=function(g){a.F(g);Te(g)};e.push=f;Ua(e,f);e.length=0}Mf(a,function(){var g=Oe();g&&Ue(a,"24",1,g,0)});rh(A,a,b,c,d);nh(b)===2&&sh()&&rh(A.parent,a,b,c,d)}function sh(){var a=A.parent;return ce(a)&&a!==a.top&&a.document.querySelector("iframe#ad_iframe")!=null} 
function rh(a,b,c,d,e){(N(d,12)||N(d,9)&&Math.random()<.1)&&Zf(b,a);var f=nh(c),g=null;if(N(d,7)&&a.PerformanceObserver){g=new a.PerformanceObserver(function(h){jh(b,a,f,h==null?void 0:h.getEntries(),N(d,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}Mf(b,function(){var h,k;jh(b,a,f,(k=(h=g).takeRecords)==null?void 0:k.call(h),N(d,13))});f==1&&th(a,b,d,f,g)}catch(h){}}Mf(b,function(){if(N(d, 
18)&&N(d,19)){var h;eg(e,kh(a),(h=Oe())!=null?h:0)}else N(d,18)&&eg(e,kh(a))});a==a.top&&N(d,14)&&(new gg(b)).install();uh(b,a,d,f,g,e)} 
function uh(a,b,c,d,e,f){var g=vf(113,function(){N(c,10)&&vh(a,b);wh(a,b);xh(a,b,c,d,e,f);if(d==1&&N(c,16)){var h=tg(b);h=h.scrollHeight===tg(b).clientHeight?h.offsetHeight:h.scrollHeight;var k=tg(b).scrollWidth,l=tg(b).scrollHeight,m="unknown";b&&b.document&&b.document.readyState&&(m=b.document.readyState);var n=b.pageYOffset===void 0?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,p=[],C=[],v=[],D=[],T=[],P=[],ba=[],ra=0,La=0,da=Infinity,ia=Infinity, 
$a=null;var H={na:!1};var G=W(b,".google-auto-placed"),u=W(b,"ins.adsbygoogle[data-anchor-status]"),w=W(b,"ins.adsbygoogle[data-ad-format=autorelaxed]");var Q=(qg(b)||W(b,"div[id^=div-gpt-ad]")).concat(W(b,"iframe[id^=google_ads_iframe]"));var Je=W(b,"div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
zh=W(b,"ins.adsbygoogle-ablated-ad-slot"),Ah=W(b,"div.googlepublisherpluginad"),Bh=W(b,"html > ins.adsbygoogle"),O=[].concat.apply([],[].concat(sa(W(b,"iframe[id^=aswift_],iframe[id^=google_ads_frame]")),sa(W(b,"body ins.adsbygoogle")))),z=[];H.Ba&&(z=z.concat(W(b,"ins.adsbygoogle[data-ad-hi]")));G=y([[H.Da,G],[H.na,u],[H.Ga,w],[H.Ea,Q],[H.Ha,Je],[H.Ca,zh],[H.Fa,Ah],[H.Ia,Bh]]);for(u=G.next();!u.done;u=G.next())w=y(u.value),u=w.next().value,w=w.next().value,u===!1?z=z.concat(w):O=O.concat(w);O=sg(O); 
G=sg(z);z=O.slice(0);O=y(G);for(G=O.next();!G.done;G=O.next())for(G=G.value,u=0;u<z.length;u++)(G.contains(z[u])||z[u].contains(G))&&z.splice(u,1);H=H.Aa?rg(z):z;H=y(H);for(z=H.next();!z.done;z=H.next()){z=z.value;O=z.getBoundingClientRect();G=h-(O.bottom+n);if(z.className&&z.className.indexOf("adsbygoogle-ablated-ad-slot")!=-1){w=z.getAttribute("google_element_uid");u=void 0;if(Q=b.fqjyf){if(w&&Q[w]&&(u=Q[w].LmpfC),!u)continue}else continue;a:{w=Number(u.google_ad_width);Q=Number(u.google_ad_height); 
if(!(w>0&&Q>0)){b:{try{var gb=String(u.google_ad_format);if(gb&&gb.match){var hb=gb.match(/(\d+)x(\d+)/i);if(hb){var mf=parseInt(hb[1],10),nf=parseInt(hb[2],10);if(mf>0&&nf>0){var Pa={width:mf,height:nf};break b}}}}catch(Hh){}Pa=null}if(!Pa){u=null;break a}w=w>0?w:Pa.width;Q=Q>0?Q:Pa.height}u={width:w,height:Q}}u=(w=u)?w.height:0;w=w?w.width:0}else if(u=O.bottom-O.top,w=O.right-O.left,u<=1||w<=1)continue;p.push(u);v.push(w);D.push(u*w);z.className&&z.className.indexOf("google-auto-placed")!=-1?(La+= 
1,z.className&&z.className.indexOf("pedestal_container")!=-1&&($a=u)):(da=Math.min(da,G),P.push(O),ra+=1,C.push(u),T.push(u*w));ia=Math.min(ia,G);ba.push(O)}da=da===Infinity?null:da;ia=ia===Infinity?null:ia;Pa=zg(P);ba=zg(ba);C=yg(h,C);gb=yg(h,p);T=yg(h*k,T);hb=yg(h*k,D);h=new vg(b,{ga:m,va:h,xa:k,wa:l,qa:ra,aa:La,ca:xg(p),da:xg(v),ba:xg(D),ua:Pa,ta:ba,sa:da,ra:ia,fa:C,ea:gb,Z:T,Y:hb,ya:$a});h=wg(h,b.location.hostname);k="R";rf.R&&rf.hasOwnProperty(k)||(k=new rf,rf.R=k);k=[];!h.eid&&k.length&&(h.eid= 
k.toString());gf(ff,"ama_stats",h,!0,1)}});b.document.readyState!="complete"?De(b,"load",function(){b.setTimeout(g,0)}):g()}function wh(a,b){var c=b.google_rum_values||Df(b).rv;b.google_rum_values=void 0;Df(b).rv=void 0;if(c&&!(c.dt<0)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;ae(c,function(e,f){if(e!=-1&&typeof e==="number"){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}Ue(a,f,4,e)}})}} 
function xh(a,b,c,d,e,f){N(c,1)&&yh(a,b);N(c,2)&&cd(c)>0&&Ch(a,cd(c));N(c,7)&&Dh(a,b,c,d,e);N(c,8)&&Math.random()<.1&&Ve(a,function(){return Eh(a,b)});N(c,18)&&eg(f,kh(b))}function Dh(a,b,c,d,e){var f;jh(a,b,d,(f=e.takeRecords)==null?void 0:f.call(e),N(c,13))} 
function Fh(a,b,c){var d=Oe();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Wa(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Wa(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));Qf(a,5,Rf(5,d),!0,".")}} 
function Gh(a){if(Ff()){var b=Gf(),c=b.la,d=b.ma,e=vf(400,function(){c.length||d.length?(Fh(a,c,d),c.length=0,d.length=0,A.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});A.setTimeout(e,1E4)}}function yh(a,b){var c=[],d=[];Ng(b,c,d);b.setTimeout(vf(400,function(){Mg=!1;Fh(a,c,d)}),1E4)}function Ch(a,b){Ag(b,function(c,d,e){if(c!=null&&d!=null&&e!=null){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;Sf(a,8,f)}})} 
function vh(a,b){var c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;d>0&&(Ue(a,"1",1,d),ae(mh,function(f,g){g=c[g];g>0&&Ue(a,String(f),1,g-d)}));var e=Og(b);b=e.ka;e=e.ja;b&&Ue(a,"22",1,b);e&&Ue(a,"23",1,e)}} 
function Eh(a,b){if(b=Lg(b))10<b.length&&(b.length=10),Nf(a,Wa(b,function(c){var d=Gg(c.id)+(c.g?"_"+Gg(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~"))} 
function th(a,b,c,d,e){var f=zf(a.document);f&&De(a,f,function(){var g=Oe();if(g){var h=a.document;if(h.prerendering)h=3;else{var k;h=(k={visible:1,hidden:2,prerender:3,preview:4,unloaded:5,"":0}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""])!=null?k:0}k=h;if(k==1||k==2){h=new qf;g=R(h,1,Math.round(g));g=hd(g,2,k);g=Tf(g.h());if(N(c,7)){var l;jh(b,a,d,(l=e.takeRecords)==null?void 0:l.call(e),N(c,13))}Ue(b,"1",11,g);k==2&&typeof b.L==="function"&&b.L()}}})};uf.H(112,function(){var a=new If(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",lh);a.h=!0;qh(a);Gh(a)});}).call(this);
